4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1953
y 1887
w 611
h 289
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Sample Delivery System"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 596
h 276
lineColor index 4
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 612
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 332
}
yPoints {
  0 612
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 444
y 228
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Beckhoff IO"
numPvs 4
numDsps 1
displayFileName {
  0 "sampleScreens/sampleBhc.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BHC=$(LOC):$(SYS)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 48
y 156
w 0
h 36
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 48
  1 48
}
yPoints {
  0 192
  1 156
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 484
y 180
w 80
h 20
controlPv "$(LOC):$(SYS):AIN:01"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 48
y 192
w 12
h 0
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 48
  1 60
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 180
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 296
y 180
w 80
h 20
controlPv "$(LOC):$(SYS):AIN:02"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 16
w 168
h 140
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\embdisplay=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sds/sampleScreens/emb-sample-small.edl"
}
menuLabel {
  0 "motor"
}
symbols {
  0 "MOTOR=$(LOC):PPL:MMS:22"
}
replaceSymbols {
  0 1
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 92
y 184
w 80
h 20
controlPv "$(LOC):$(SYS):AIN:03"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 16
w 168
h 140
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\embdisplay=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sampleScreens/emb-sample-small.edl"
}
menuLabel {
  0 "motor"
}
symbols {
  0 "MOTOR=$(LOC):PPL:MMS:21"
}
replaceSymbols {
  0 1
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 156
w 36
h 48

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 180
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 252
y 192
w 12
h 0
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 252
  1 264
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 252
y 156
w 0
h 36
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 252
  1 252
}
yPoints {
  0 192
  1 156
}
endObjectProperties

endGroup

endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 408
y 16
w 168
h 140
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\embdisplay=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sampleScreens/emb-sample-small.edl"
}
menuLabel {
  0 "motor"
}
symbols {
  0 "MOTOR=$(LOC):PPL:MMS:20"
}
replaceSymbols {
  0 1
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 156
w 36
h 48

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 180
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 440
y 192
w 12
h 0
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 440
  1 452
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 440
y 156
w 0
h 36
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 440
  1 440
}
yPoints {
  0 192
  1 156
}
endObjectProperties

endGroup

endObjectProperties

