<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_PropValveMKS253" Id="{73adc046-3cee-44d4-b7f7-e0e8dc3c838f}">
    <Declaration><![CDATA[TYPE ST_PropValveMKS253 EXTENDS ST_PressureController:
STRUCT

    (* Prop valve structure, open is considered to be the higher axis position *)
    (* Note: The wiring (if using the dongle from the ALI schematic is such that the
    stepper driver must be inverted to make the increasing counter value correspond to a more open valve. *)

    //EPICS Enable Switch
    xEnable	:	BOOL;
    //EPICS Enable Control;
    xEnabled	:	BOOL;
    //Valve interlock
    xInterlock	:	BOOL;
    //PropValve Control State Control
    ePVCtrlStateReq : HMI_PropValveCtrlState;
    //PropValve Control State Readback
    ePVCtrlState : HMI_PropValveCtrlState;
    //NC Axis Ref
    stAxis	:	AXIS_REF;
    //Physical limit switches
    i_HLS	AT %I*	:	BOOL; //Open
    i_LLS	AT %I*	:	BOOL; // Closed
    //Open EPICS LS
    xHLS	:	BOOL;
    //Close EPICS LS
    xLLS	:	BOOL;
    //Top speed for the valve
    lrMaxSpeed	:	LREAL := 100; //deg/sec
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>