<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_PressureControlModule" Id="{c66fc247-6863-4ff6-a2eb-349522b72e5e}" SpecialFunc="None">
    <Declaration><![CDATA[// Encapsulation of a pressure control module.
// A. Wallace, 2019-10-22
// Support for 2 proportionairs, 4 generic analog inputs (usually a pressure gauge
// and two shimadzu ports.
FUNCTION_BLOCK FB_PressureControlModule
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
    {attribute 'pytmc' := '
        pv: IO
     '}
    stBaseIO : ST_M3DeviceBaseIO;

    stSerial1 : ST_SerialComm;
    stSerial2 : ST_SerialComm;

    fbSerial1 : FB_SerialCommWrapper;
    fbSerial2 : FB_SerialCommWrapper;

    {attribute 'pytmc' := '
        pv: PropAir:01
     '}
    stPropAir1 : ST_Proportionair;
    {attribute 'pytmc' := '
        pv: PropAir:02
     '}
    stPropAir2 : ST_Proportionair;

    PropAir1 : FB_ProportionairRegulator;
    PropAir2 : FB_ProportionairRegulator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PropAir1(iq_stRegProp:=stPropAir1);
PropAir2(iq_stRegProp:=stPropAir2);]]></ST>
    </Implementation>
    <Action Name="SerialComm" Id="{01e9db49-79b3-4610-beef-975f106afee2}">
      <Implementation>
        <ST><![CDATA[fbSerial1(stSerialComm := stSerial1);
fbSerial2(stSerialComm := stSerial2);]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>