# Generate a list of PV's which will be expanded
# once using the $(IOC) macro for each IOC instance.
#
# Typically, IOC will be expanded in
#	iocBoot/<ioc_name>/Makefile
# so no need to define it here.
#

# Generate iocAdmin archive PV's 
#	Macros:
#		IOC		- PV prefix for all iocAdmin PV's
file archive_iocAdmin.tpl-arch
{
	{
		IOC="IOC:XPP:SDS:01"
	}
}

# Generate Save/Restore archive PV's
#	Macros:
#		IOC		- PV prefix for all IOC Save/Restore PV's
file archive_SR.tpl-arch
{
	{
		IOC="IOC:XPP:SDS:01"
	}
}


# Generate archive PV list for selectors
file vici.tpl-arch
{
	pattern
	{DEV}
	{ "XPP:SDS:VLV:01" }
	{ "XPP:SDS:VLV:02" }
	{ "XPP:SDS:VLV:03" }
        
}

#archive list for motors
file archive_motor-mc.template
{
    {MOTOR=XPP:SDS:MMS:01}
    {MOTOR=XPP:SDS:MMS:02}
}

# Generate IOC specific Bx9000 archive requests
file Bx9000.tpl-arch
{
    pattern
    {   COUPLER_LOC         }
    {   "XPP:SDS:BHC:01"    }
}

# Generate IOC specific KL3064 archive requests
file KL3064-signal.tpl-arch
{
    pattern
    {   SIG                 }
    {   "XPP:SDS:AIN:01"    }
    {   "XPP:SDS:AIN:02"    }
    {   "XPP:SDS:AIN:03"    }
    {   "XPP:SDS:AIN:04"    }
}

# Generate IOC specific KL4002 archive requests
file KL4002-signal.tpl-arch
{
    pattern
    {   SIG                 }
    {   "XPP:SDS:AOT:01"    }
    {   "XPP:SDS:AOT:02"    }
}

#Generate flowmeter archive PV list

file flowmeter.tpl-arch
{	
pattern
{LOCSYS}
{"XPP:SDS" }
}
