# Sample Delivery System IOC instance autosave file

file usr_motor_settings.tpl-req
{ 
    pattern
    {MOTOR}
    {$(LOC):$(SYS):MMS:01}
    {$(LOC):$(SYS):MMS:02}
}

# Generate IOC specific Bx9000 autosave requests
file Bx9000.tpl-req
{
    pattern
    {   COUPLER_LOC         }
    {   "$(BHC_NM):BHC:01"    }
}

# Generate IOC specific KL3064 archive requests
file sds-KL3064-signal.tpl-req
{
    pattern
    {   SIG                 }
    {   "$(BHC_NM):AIN:01"    }
    {   "$(BHC_NM):AIN:02"    }
    {   "$(BHC_NM):AIN:03"    }
    {   "$(BHC_NM):AIN:04"    }
}

# Generate IOC specific KL4002 archive requests
file KL4002-signal.tpl-req
{
    pattern
    {   SIG                 }
    {   "$(BHC_NM):AOT:01"    }
    {   "$(BHC_NM):AOT:02"    }
}

#Generate IOC specific 
file sds.tpl-req
{
	pattern
	{ LOC,		SYS}
	{ $(LOC),	$(SYS)}
}

#Generate IOC specific 
file vici.tpl-req
{
	pattern
	{ DEV }
	{ $(V3) }
}
