# Sample Delivery System IOC instance autosave file


# Generate IOC specific Bx9000 autosave requests
file Bx9000.tpl-req
{
    pattern
    {   COUPLER_LOC         }
    {   "$(BHC_NM):BHC:01"    }
}

# Generate IOC specific KL3064 archive requests
file sds-amo-KL3102-signal.tpl-req
{
    pattern
    {   SIG                 }
    {   "$(BHC_NM):AIN:01"    }
    {   "$(BHC_NM):AIN:02"    }
    {   "$(BHC_NM):AIN:03"    }
    {   "$(BHC_NM):AIN:04"    }
}


#Generate IOC specific 
file sds.tpl-req
{
	pattern
	{ LOC,		SYS}
	{ $(LOC),	$(SYS)}
}
