# Generate a list of PV's which will be expanded
# once using the $(IOC) macro for each IOC instance.
#
# Typically, IOC will be expanded in
#	iocBoot/<ioc_name>/Makefile
# so no need to define it here.
#

# Generate iocAdmin archive PV's 
#	Macros:
#		IOC		- PV prefix for all iocAdmin PV's
file archive_iocAdmin.tpl-arch
{
	{
		IOC="IOC:TST:SDS:01"
	}
}

# Generate Save/Restore archive PV's
#	Macros:
#		IOC		- PV prefix for all IOC Save/Restore PV's
file archive_SR.tpl-arch
{
	{
		IOC="IOC:TST:SDS:01"
	}
}


# Archiving the selector and regulator pvs
file sds-m2.tpl-arch
{
	{P="TST:SDS"}
}

file sampleFlowAccumulators.tpl-arch
{
	pattern
	{P, N}
	{TST:SDS:RES, 1}
	{TST:SDS:RES, 2}
	{TST:SDS:RES, 3}
	{TST:SDS:RES, 4}
	{TST:SDS:RES, 5}
	{TST:SDS:RES, 6}
	{TST:SDS:RES, 7}
	{TST:SDS:RES, 8}
	{TST:SDS:RES, 9}
	{TST:SDS:RES, 10}
}
