#Archive template for the cooler shaker

#Coolershaker
$(P):TEC:01:TempSP              30      monitor
$(P):TEC:01:Output              30      monitor
$(P):TEC:01:StatusValid 30      monitor
$(P):TEC:01:HighTempAlm 30      monitor
$(P):TEC:01:LowTempAlm  30      monitor
$(P):TEC:01:Input1Open  30      monitor
$(P):TEC:01:OverCurrent 30      monitor

$(P):TEC:02:TempSP              30      monitor
$(P):TEC:02:Output              30      monitor
$(P):TEC:02:StatusValid 30      monitor
$(P):TEC:02:HighTempAlm 30      monitor
$(P):TEC:02:LowTempAlm  30      monitor
$(P):TEC:02:Input1Open  30      monitor
$(P):TEC:02:OverCurrent 30      monitor

$(P):TEC:03:TempSP              30      monitor
$(P):TEC:03:Output              30      monitor
$(P):TEC:03:StatusValid 30      monitor
$(P):TEC:03:HighTempAlm 30      monitor
$(P):TEC:03:LowTempAlm  30      monitor
$(P):TEC:03:Input1Open  30      monitor
$(P):TEC:03:OverCurrent 30      monitor

#Coolershaker TECs
$(P):TEC:01:Temperature 30
$(P):TEC:01:PercentOut  30
$(P):TEC:01:Current             30

$(P):TEC:02:Temperature 30
$(P):TEC:02:PercentOut  30
$(P):TEC:02:Current             30

$(P):TEC:03:Temperature 30
$(P):TEC:03:PercentOut  30
$(P):TEC:03:Current             30

