

# EPICS Subfile   ############################################

#Binary readbacks
file "bi_bit.template"{ pattern,
{P,			R,	PORT,	OFFSET,  ZNAM,      ONAM,  ZSV,     OSV,         SCAN}
{"$(DEV)",  "RemoteControlEnabled",  "BI_PORT",  "0",  "Control Not Enabled",  "Control Enabled", "MINOR", "NO_ALARM", "I/O Intr"}

{"$(DEV)",  "PCM:A:ConnStat",  "BI_PORT",  "10",  "Online",  "Offline", "NO_ALARM", "MAJOR", "I/O Intr"}
{"$(DEV)",  "PCM:B:ConnStat",  "BI_PORT",  "11",   "Online",  "Offline", "NO_ALARM", "MAJOR", "I/O Intr"}
{"$(DEV)",  "SEL1:ConnStat",  "BI_PORT",  "12",  "Online",  "Offline", "NO_ALARM", "MAJOR", "I/O Intr"}
{"$(DEV)",  "SEL2:ConnStat",  "BI_PORT",  "13",  "Online",  "Offline", "NO_ALARM", "MAJOR", "I/O Intr"}
{"$(DEV)",  "SEL:A:ConnStat",  "BI_PORT",  "14", "Online",  "Offline", "NO_ALARM", "MAJOR", "I/O Intr"}
{"$(DEV)",  "SEL:B:ConnStat",  "BI_PORT",  "15", "Online",  "Offline", "NO_ALARM", "MAJOR", "I/O Intr"}
{"$(DEV)",  "ALI:ConnStat",  "BI_PORT",  "16", "Online",  "Offline", "NO_ALARM", "MAJOR", "I/O Intr"}

{"$(DEV)",  "REG:01:Seeking",  "BI_PORT",  "20",  "Stable",  "Seeking", "NO_ALARM", "MINOR", "I/O Intr"}
{"$(DEV)",  "REG:02:Seeking",  "BI_PORT",  "21",  "Stable",  "Seeking", "NO_ALARM", "MINOR", "I/O Intr"}

{"$(DEV)",  "SEL1:FlowOoR",  "BI_PORT",  "30",  "In-range",  "Out of range", "NO_ALARM", "MINOR", "I/O Intr"}
{"$(DEV)",  "SEL1:FlowValid",  "BI_PORT",  "31",  "Invalid Data",  "Valid Data", "MAJOR", "NO_ALARM", "I/O Intr"}
{"$(DEV)",  "SEL1:Syncd",  "BI_PORT",  "32",  "Not syncd",  "Syncd", "MAJOR", "NO_ALARM", "I/O Intr"}
{"$(DEV)",  "SEL1:Locked",  "BI_PORT",  "33",  "Unlocked",  "Locked", "MAJOR", "NO_ALARM", "I/O Intr"}
{"$(DEV)",  "SEL1:FMModeRb",  "BI_PORT",  "34",  "Precision",  "Extended", "NO_ALARM", "NO_ALARM", "I/O Intr"}

{"$(DEV)",  "SEL2:FlowOoR",  "BI_PORT",  "40",  "In-range",  "Out of range", "NO_ALARM", "MINOR", "I/O Intr"}
{"$(DEV)",  "SEL2:FlowValid",  "BI_PORT",  "41",  "Invalid Data",  "Valid Data", "MAJOR", "NO_ALARM", "I/O Intr"}
{"$(DEV)",  "SEL2:Syncd",  "BI_PORT",  "42",  "Not syncd",  "Syncd", "MAJOR", "NO_ALARM", "I/O Intr"}
{"$(DEV)",  "SEL2:Locked",  "BI_PORT",  "43",  "Unlocked",  "Locked", "MAJOR", "NO_ALARM", "I/O Intr"}
{"$(DEV)",  "SEL2:FMModeRb",  "BI_PORT",  "44",  "Precision",  "Extended", "NO_ALARM", "NO_ALARM", "I/O Intr"}

{"$(DEV)", "VLV:01:IlkRB", "BI_PORT", "60", "Not Allowed", "Allowed", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:02:IlkRB", "BI_PORT", "61", "Not Allowed", "Allowed", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:03:IlkRB", "BI_PORT", "62", "Not Allowed", "Allowed", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:04:IlkRB", "BI_PORT", "63", "Not Allowed", "Allowed", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:05:IlkRB", "BI_PORT", "64", "Not Allowed", "Allowed", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:06:IlkRB", "BI_PORT", "65", "Not Allowed", "Allowed", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:07:IlkRB", "BI_PORT", "66", "Not Allowed", "Allowed", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:08:IlkRB", "BI_PORT", "67", "Not Allowed", "Allowed", "NO_ALARM", "NO_ALARM", "I/O Intr"}

{"$(DEV)", "VLV:01:OpnRB", "BI_PORT", "68", "Not Open", "Open", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:02:OpnRB", "BI_PORT", "69", "Not Open", "Open", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:03:OpnRB", "BI_PORT", "70", "Not Open", "Open", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:04:OpnRB", "BI_PORT", "71", "Not Open", "Open", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:05:OpnRB", "BI_PORT", "72", "Not Open", "Open", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:06:OpnRB", "BI_PORT", "73", "Not Open", "Open", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:07:OpnRB", "BI_PORT", "74", "Not Open", "Open", "NO_ALARM", "NO_ALARM", "I/O Intr"}
{"$(DEV)", "VLV:08:OpnRB", "BI_PORT", "75", "Not Open", "Open", "NO_ALARM", "NO_ALARM", "I/O Intr"}
}


#ALI Parameters
	file "ai_no_conv.template"{ pattern,
	{P,			R,	PORT,	OFFSET, BITS,  PREC, LOPR, HOPR, SCAN, UNITS}
	{"$(DEV)",  "ALI:PropValve:PercOpen",  "AI_PORT",  "80", "16", "0", "0","100", "I/O Intr", "%"}
	{"$(DEV)",  "ALI:MMC:X:MSTA_RAW",  "AI_PORT",  "81", "16", "0", "0", "3",  "I/O Intr", ""}
	{"$(DEV)",  "ALI:MMC:Y:MSTA_RAW",  "AI_PORT",  "82", "16", "0", "0", "3",  "I/O Intr", ""}
	{"$(DEV)",  "ALI:MMC:Z:MSTA_RAW",  "AI_PORT",  "83", "16", "0", "0", "3",  "I/O Intr", ""}
	{"$(DEV)",  "ALI:PropValve:OpState_Raw",  "AI_PORT",  "84", "16", "0", "0","2", "I/O Intr", ""}
	}

#Int controls
	file "ao_no_conv.template"{ pattern,
	{P, R, PORT, OFFSET, LOPR, HOPR, PREC, BITS, SCAN, EGU}
	{"$(DEV)",  "ALI:PropValve:PercOpenSP",  "AO_PORT",  "80",  "-1000", "1000", "0", "16", "I/O Intr", "%"}
	{"$(DEV)",  "ALI:PropValve:OpStateReq_Raw",  "AO_PORT",  "81",  "0", "2", "0", "16", "I/O Intr", ""}
	}
#ALI Manipulator
	file "bi_bit.template"{ pattern,
	{P,			R,	PORT,	OFFSET,  ZNAM,      ONAM,  ZSV,     OSV,         SCAN}
	{"$(DEV)",  "ALI:MMC:X:HLS",  "BI_PORT",  "80",  "FWD Enabled",  "FWD Disabled", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:X:LLS",  "BI_PORT",  "81",  "FWD Enabled",  "BWD Disabled", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:Y:HLS",  "BI_PORT",  "82",  "FWD Enabled",  "FWD Disabled", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:Y:LLS",  "BI_PORT",  "83",  "FWD Enabled",  "BWD Disabled", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:Z:HLS",  "BI_PORT",  "84",  "FWD Enabled",  "FWD Disabled", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:Z:LLS",  "BI_PORT",  "85",  "FWD Enabled",  "BWD Disabled", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:PropValve:HLS",  "BI_PORT",  "86",  "FWD Enabled",  "FWD Disabled", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:PropValve:LLS",  "BI_PORT",  "87",  "FWD Enabled",  "BWD Disabled", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:PropValve:Enabled",  "BI_PORT",  "88",  "Disabled",  "Enabled", "MINOR", "NO_ALARM", "I/O Intr"}
	{"$(DEV)",  "ALI:PropValve:Interlock",  "BI_PORT",  "89",  "No Permission",  "Permitted", "MAJOR", "NO_ALARM", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:X:MOVN",  "BI_PORT",  "90",  "Not Moving",  "Moving", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:X:DMOV",  "BI_PORT",  "91",  "Not Done",  "Done", "NO_ALARM", "NO_ALARM", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:Y:MOVN",  "BI_PORT",  "92",  "Not Moving",  "Moving", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:Y:DMOV",  "BI_PORT",  "93",  "Not Done",  "Done", "NO_ALARM", "NO_ALARM", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:Z:MOVN",  "BI_PORT",  "94",  "Not Moving",  "Moving", "NO_ALARM", "MINOR", "I/O Intr"}
	{"$(DEV)",  "ALI:MMC:Z:DMOV",  "BI_PORT",  "95",  "Not Done",  "Done", "NO_ALARM", "NO_ALARM", "I/O Intr"}
	}

#Binary control outputs
	file "bo_bit.template"{ pattern,
	{P,			R,	PORT,	OFFSET,  ZNAM,      ONAM}
	{"$(DEV)",  "ALI:MMC:X:START",  		"BO_PORT",  "80",  "Not Starting",  "Starting"}
	{"$(DEV)",  "ALI:MMC:X:STOP",  			"BO_PORT",  "81",  "Not Stopping",  "Stopping"}
	{"$(DEV)",  "ALI:MMC:Y:START",  		"BO_PORT",  "82",  "Not Starting",  "Starting"}
	{"$(DEV)",  "ALI:MMC:Y:STOP",  			"BO_PORT",  "83",  "Not Stopping",  "Stopping"}
	{"$(DEV)",  "ALI:MMC:Z:START",  		"BO_PORT",  "84",  "Not Starting",  "Starting"}
	{"$(DEV)",  "ALI:MMC:Z:STOP",  			"BO_PORT",  "85",  "Not Stopping",  "Stopping"}
	{"$(DEV)",  "ALI:PropValve:Enable",  			"BO_PORT",  "86",  "Not Enabling",  "Enabling"}
	{"$(DEV)",  "ALI:MMC:X:RESET",  		"BO_PORT",  "87",  "Not Starting",  "Starting"}
	{"$(DEV)",  "ALI:MMC:Y:RESET",  		"BO_PORT",  "88",  "Not Starting",  "Starting"}
	{"$(DEV)",  "ALI:MMC:Z:RESET",  		"BO_PORT",  "89",  "Not Starting",  "Starting"}
	}

#Real readbacks
	file "aiFloat64.template"{ pattern,
		{P,			R,	PORT,	OFFSET, DATA_TYPE, PREC, HOPR, LOPR, SCAN, UNITS}
		{"$(DEV)",  "ALI:NozzleBox:Press",  "aiFLOAT_PORT",  "76", "FLOAT32_LE", "2", "760", "0", "I/O Intr", "T"}
		{"$(DEV)",  "ALI:Nebulizer:Press",  "aiFLOAT_PORT",  "78", "FLOAT32_LE", "2", "760", "0", "I/O Intr", "T"}
		{"$(DEV)",  "ALI:Lens:Press",  "aiFLOAT_PORT",  "80", "FLOAT32_LE", "2", "760", "0", "I/O Intr", "T"}
		{"$(DEV)",  "ALI:MMC:X:ActPos",  "aiFLOAT_PORT",  "70", "FLOAT32_LE", "4", "1000", "-1000", "I/O Intr", "mm"}
		{"$(DEV)",  "ALI:MMC:Y:ActPos",  "aiFLOAT_PORT",  "72", "FLOAT32_LE", "4", "1000", "-1000", "I/O Intr", "mm"}
		{"$(DEV)",  "ALI:MMC:Z:ActPos",  "aiFLOAT_PORT",  "74", "FLOAT32_LE", "4", "1000", "-1000", "I/O Intr", "mm"}
	}
	file "aoFloat64.template"{ pattern,
		{P,	R,	PORT,	OFFSET,	DATA_TYPE,	PREC,	HOPR,	LOPR,	UNITS}
		{"$(DEV)",  "ALI:MMC:X:ReqAbsPos",  "aoFLOAT_PORT",  "90", "FLOAT32_LE", "4", "1000", "-1000", "mm"}
		{"$(DEV)",  "ALI:MMC:Y:ReqAbsPos",  "aoFLOAT_PORT",  "92", "FLOAT32_LE", "4", "1000", "-1000", "mm"}
		{"$(DEV)",  "ALI:MMC:Z:ReqAbsPos",  "aoFLOAT_PORT",  "94", "FLOAT32_LE", "4", "1000", "-1000", "mm"}
		{"$(DEV)",  "ALI:PropValve:PressSP",  "aoFLOAT_PORT",  "96", "FLOAT32_LE", "2", "0", "1000", "T"}
}

file "aiFloat64.template"{ pattern,
{P,			R,	PORT,	OFFSET, DATA_TYPE, PREC, HOPR, LOPR, SCAN, UNITS}
{"$(DEV)",  "SEL1:Flow",  "aiFLOAT_PORT",  "0", "FLOAT32_LE", "2", "100", "0", "I/O Intr", "uL/min"}
{"$(DEV)",  "SEL2:Flow",  "aiFLOAT_PORT",  "16", "FLOAT32_LE", "2", "100", "0", "I/O Intr", "uL/min"}
}

#Selector 1
#Vici controls
file "ao_no_conv.template"{ pattern,
{P, R, PORT, OFFSET, BITS, LOPR, HOPR, PREC}
{"$(DEV)",  "SEL1:VLV:01:REQ_POS",  "AO_PORT",  "30", "16", "1", "12", "0"}
{"$(DEV)",  "SEL1:VLV:02:REQ_POS",  "AO_PORT",  "31", "16", "1", "12", "0"}
{"$(DEV)",  "SEL1:SYNC:REQ_POS",  "AO_PORT",    "32", "16", "1", "12", "0"}
}

#Selector 2 controls
#Vici controls
file "ao_no_conv.template"{ pattern,
{P, R, PORT, OFFSET, BITS, LOPR, HOPR, PREC}
{"$(DEV)",  "SEL2:VLV:01:REQ_POS",  "AO_PORT",  "40", "16", "1", "12", "0"}
{"$(DEV)",  "SEL2:VLV:02:REQ_POS",  "AO_PORT",  "41", "16", "1", "12", "0"}
{"$(DEV)",  "SEL2:SYNC:REQ_POS",  "AO_PORT",    "42", "16", "1", "12", "0"}
}

#Selector 1
#Vici readbacks
file "ai_no_conv.template"{ pattern,
{P, R, PORT, OFFSET, BITS, LOPR, HOPR, PREC, SCAN}
{"$(DEV)",  "SEL1:VLV:01:CURR_POS",  "AI_PORT",  "30", "16", "1", "12", "0",  "I/O Intr"}
{"$(DEV)",  "SEL1:VLV:02:CURR_POS",  "AI_PORT",  "31", "16", "1", "12", "0",  "I/O Intr"}
{"$(DEV)",  "SEL1:SYNC:CURR_POS",  "AI_PORT",  "32", "16", "1", "12", "0",  "I/O Intr"}		
{"$(DEV)",  "SEL1:rawStateFlowMeter",  "AI_PORT",  "33", "16", "0", "12", "0",  "I/O Intr"}		
{"$(DEV)",  "SEL1:rawTypeFlowMeter",  "AI_PORT",  "34", "16", "0", "12", "0",  "I/O Intr"}		
}

#Selector 2
#Vici readbacks
file "ai_no_conv.template"{ pattern,
{P, R, PORT, OFFSET, BITS, LOPR, HOPR, PREC, SCAN}
{"$(DEV)",  "SEL2:VLV:01:CURR_POS",  "AI_PORT",  "40", "16", "1", "12", "0",  "I/O Intr"}
{"$(DEV)",  "SEL2:VLV:02:CURR_POS",  "AI_PORT",  "41", "16", "1", "12", "0",  "I/O Intr"}
{"$(DEV)",  "SEL2:SYNC:CURR_POS",  "AI_PORT",  "42", "16", "1", "12", "0",  "I/O Intr"}		
{"$(DEV)",  "SEL2:rawStateFlowMeter",  "AI_PORT",  "43", "16", "0", "12", "0",  "I/O Intr"}		
{"$(DEV)",  "SEL2:rawTypeFlowMeter",  "AI_PORT",  "44", "16", "0", "12", "0",  "I/O Intr"}		
}

#Regulator readbacks
file "ai_no_conv.template"{ pattern,
{P, R, PORT, OFFSET, BITS, PREC, LOPR, HOPR, SCAN, EGU}
{"$(DEV)",  "REG:01:PRESS",  "AI_PORT",  "10", "16", "0", "0", "6000" "I/O Intr", "psi"}
{"$(DEV)",  "REG:02:PRESS",  "AI_PORT",  "11", "16", "0", "0", "6000" "I/O Intr", "psi"}
{"$(DEV)",  "REG:03:PRESS",  "AI_PORT",  "12", "16", "0", "0", "6000" "I/O Intr", "psi"}

{"$(DEV)",  "REG:01:PercentageOpen",  "AI_PORT",  "13", "16", "0", "0", "100" "I/O Intr", "%"}
{"$(DEV)",  "REG:02:PercentageOpen",  "AI_PORT",  "14", "16", "0", "0", "100" "I/O Intr", "%"}
{"$(DEV)",  "REG:03:PercentageOpen",  "AI_PORT",  "15", "16", "0", "0", "100" "I/O Intr", "%"}		

{"$(DEV)",  "REG:01:UP_PRESS",  "AI_PORT",  "16", "16", "0", "0", "6000" "I/O Intr", "psi"}
{"$(DEV)",  "REG:02:UP_PRESS",  "AI_PORT",  "17", "16", "0", "0", "6000" "I/O Intr", "psi"}
{"$(DEV)",  "REG:01:UP_PRESS",  "AI_PORT",  "16", "16", "0", "0", "6000" "I/O Intr", "psi"}
{"$(DEV)",  "REG:02:UP_PRESS",  "AI_PORT",  "17", "16", "0", "0", "6000" "I/O Intr", "psi"}
{"$(DEV)",  "REG:03:UP_PRESS",  "AI_PORT",  "18", "16", "0", "0", "6000" "I/O Intr", "psi"}
}



#Binary control outputs
file "bo_bit.template"{ pattern,
{P,			R,	PORT,	OFFSET,  ZNAM,      ONAM}
{"$(DEV)",  "RemoteControlEnable",  			"BO_PORT",  "0",  "Disabled",  "Enabled"}
{"$(DEV)",  "E_STOP",  			"BO_PORT",  "1",  "Stop",  "Stop"}
{"$(DEV)",  "N2_PURGE",  		"BO_PORT",  "9",  "na",  "purge it will"}

{"$(DEV)",  "SEL1:Shaker1",  "BO_PORT",  "10",  "Off",  "On"}
{"$(DEV)",  "SEL1:Shaker2",  "BO_PORT",  "11",  "Off",  "On"}
{"$(DEV)",  "SEL1:Shaker3",  "BO_PORT",  "12",  "Off",  "On"}
{"$(DEV)",  "SEL1:Shaker4",  "BO_PORT",  "13",  "Off",  "On"}

{"$(DEV)",  "REG:01:Enable",  "BO_PORT",  "20",  "Disabled",  "Enabled"}
{"$(DEV)",  "REG:02:Enable",  "BO_PORT",  "21",  "Disabled",  "Enabled"}

{"$(DEV)",  "SEL1:Lock",  "BO_PORT",  "30",  "",  "Lock"}
{"$(DEV)",  "SEL1:FMReset",  "BO_PORT",  "31",  "",  ""}
{"$(DEV)",  "SEL1:FMMode",  "BO_PORT",  "32",  "Precision",  "Extended"}
{"$(DEV)",  "SEL1:Unlock",  "BO_PORT",  "33",  "",  "Unlock"}

{"$(DEV)",  "SEL2:Lock",  "BO_PORT",  "40",  "",  "Lock"}
{"$(DEV)",  "SEL2:FMReset",  "BO_PORT",  "41",  "",  ""}
{"$(DEV)",  "SEL2:FMMode",  "BO_PORT",  "42",  "Precision",  "Extended"}
{"$(DEV)",  "SEL2:Unlock",  "BO_PORT",  "43",  "",  "Unlock"}

{"$(DEV)",  "SEL2:Shaker1",  "BO_PORT",  "44",  "Off",  "On"}
{"$(DEV)",  "SEL2:Shaker2",  "BO_PORT",  "45",  "Off",  "On"}
{"$(DEV)",  "SEL2:Shaker3",  "BO_PORT",  "46",  "Off",  "On"}
{"$(DEV)",  "SEL2:Shaker4",  "BO_PORT",  "47",  "Off",  "On"}

{"$(DEV)",  "PCM:A:01:Enable",  "BO_PORT",  "50",  "Disabled",  "Enabled"}
{"$(DEV)",  "PCM:A:02:Enable",  "BO_PORT",  "51",  "Disabled",  "Enabled"}
{"$(DEV)",  "PCM:B:01:Enable",  "BO_PORT",  "53",  "Disabled",  "Enabled"}
{"$(DEV)",  "PCM:B:02:Enable",  "BO_PORT",  "54",  "Disabled",  "Enabled"}

{"$(DEV)",  "VLV:01:OpnSW",  "BO_PORT",  "60",  "Cls",  "Opn"}
{"$(DEV)",  "VLV:02:OpnSW",  "BO_PORT",  "61",  "Cls",  "Opn"}
{"$(DEV)",  "VLV:03:OpnSW",  "BO_PORT",  "62",  "Cls",  "Opn"}
{"$(DEV)",  "VLV:04:OpnSW",  "BO_PORT",  "63",  "Cls",  "Opn"}

{"$(DEV)",  "VLV:05:OpnSW",  "BO_PORT",  "64",  "Cls",  "Opn"}
{"$(DEV)",  "VLV:06:OpnSW",  "BO_PORT",  "65",  "Cls",  "Opn"}
{"$(DEV)",  "VLV:07:OpnSW",  "BO_PORT",  "66",  "Cls",  "Opn"}
{"$(DEV)",  "VLV:08:OpnSW",  "BO_PORT",  "67",  "Cls",  "Opn"}

{"$(DEV)",  "DoD:Switch1",  "BO_PORT",  "90",  "MicroFab",  "Scienion"}
}


#Regulator int control outputs
file "ao.template"{ pattern,
{P, R, PORT, OFFSET, EGUL, EGUF, PREC, BITS, SCAN, EGU}
{"$(DEV)",  "REG:01:PercSP",  "AO_PORT",  "19",  "0", "100", "0", "16", "I/O Intr", "%"}
{"$(DEV)",  "REG:02:PercSP",  "AO_PORT",  "20",  "0", "100", "0", "16", "I/O Intr", "%"}
}

#Proportionair int control outputs
file "ao_no_conv.template"{ pattern,
{P, R, PORT, OFFSET, LOPR, HOPR, PREC, BITS, SCAN, EGU}
{"$(DEV)",  "PCM:A:01:PressSP",  "AO_PORT",  "50",  "0", "1000", "0", "16", "I/O Intr", "%"}
{"$(DEV)",  "PCM:A:02:PressSP",  "AO_PORT",  "51",  "0", "1000", "0", "16", "I/O Intr", "%"}
{"$(DEV)",  "PCM:A:01:HiPressLimit",  "AO_PORT",  "52",  "0", "1000", "0", "16", "I/O Intr", "%"}
{"$(DEV)",  "PCM:A:02:HiPressLimit",  "AO_PORT",  "53",  "0", "1000", "0", "16", "I/O Intr", "%"}

{"$(DEV)",  "PCM:B:01:PressSP",  "AO_PORT",  "54",  "0", "1000", "0", "16", "I/O Intr", "%"}
{"$(DEV)",  "PCM:B:02:PressSP",  "AO_PORT",  "55",  "0", "1000", "0", "16", "I/O Intr", "%"}
{"$(DEV)",  "PCM:B:01:HiPressLimit",  "AO_PORT",  "56",  "0", "1000", "0", "16", "I/O Intr", "%"}
{"$(DEV)",  "PCM:B:02:HiPressLimit",  "AO_PORT",  "57",  "0", "1000", "0", "16", "I/O Intr", "%"}
}

#Proportionair int readbacks
file "ai_no_conv.template"{ pattern,
{P, R, PORT, OFFSET, BITS, PREC, LOPR, HOPR, SCAN, EGU}
{"$(DEV)",  "PCM:A:01:PRESS",  "AI_PORT",  "50", "16", "0", "0", "2000" "I/O Intr", "psi"}
{"$(DEV)",  "PCM:A:02:PRESS",  "AI_PORT",  "51", "16", "0", "0", "2000" "I/O Intr", "psi"}
{"$(DEV)",  "PCM:B:01:PRESS",  "AI_PORT",  "52", "16", "0", "0", "2000" "I/O Intr", "psi"}
{"$(DEV)",  "PCM:B:02:PRESS",  "AI_PORT",  "53", "16", "0", "0", "2000" "I/O Intr", "psi"}
}

#################################################################################
