# One ao record holds the integrated flow

record ( ao, "$(P):$(N):IntgFlow" )
{
    field( DESC, "Pos 1 Accumulated Measurement" )
    field( EGU,  "uL" )                     
    field( VAL,  "0" ) 
    field(PINI, "YES")
    field(PREC, "2")                     
}

record ( bo, "$(P):$(N):ClearIntgFlow" )
{
    field( DESC, "Clear intg'd flow" )
    field( FLNK, "$(P):$(N):ClearIntgFlowCalc" )
}

#change to dfanout
record ( calcout, "$(P):$(N):ClearIntgFlowCalc" )
{
    field( DESC, "Clear intg'd flows" )
    field( INPA, "0" )              
    field( CALC, "A" )              
    field( OUT, "$(P):$(N):IntgFlow PP") 
}  

record(ao, "$(P):$(N):StartingVol"){
	field(DESC, "Sample volume to start")
	field(EGU, "uL")
	field(OMSL, "supervisory")
	field(DRVL, "0")
	field(DRVH, "100000")
	field(LINR, "NO CONVERSION")
}

record(calc, "$(P):$(N):EstDepletionTime"){
	field(DESC, "Est. when sample will run out")
	field(SCAN, "10 second")
	field(INPA, "$(P):$(N):StartingVol NP")
	field(INPB, "$(P):$(N):IntgFlow NP")
	field(INPC, "$(DEV):SEL$(NUM):Flow NP")
	field(CALC, "MAX(((A-B)/C),0)")
	field(EGU, "min")
	field(LOPR, "0")
	field(LOW, "10") #ten minutes to sample depletion
	field(LOLO, "5") # five minutes to sample depletion
	field(LSV, "MINOR")
	field(LLSV, "MAJOR")
}
