
#Template for autosaving settings of SDS valves 
$(LOC):$(SYS):RES:SYNC_RES_REQ.VAL
$(LOC):$(SYS):RES:SYNC_RES_REQ.ZRST
$(LOC):$(SYS):RES:SYNC_RES_REQ.ONST
$(LOC):$(SYS):RES:SYNC_RES_REQ.TWST
$(LOC):$(SYS):RES:SYNC_RES_REQ.THST
$(LOC):$(SYS):RES:SYNC_RES_REQ.FRST
$(LOC):$(SYS):RES:SYNC_RES_REQ.FVST
$(LOC):$(SYS):RES:SYNC_RES_REQ.SXST
$(LOC):$(SYS):RES:SYNC_RES_REQ.SVST
$(LOC):$(SYS):RES:SYNC_RES_REQ.EIST
$(LOC):$(SYS):RES:SYNC_RES_REQ.NIST
$(LOC):$(SYS):RES:SYNC_RES_REQ.TEST
$(LOC):$(SYS):RES:SYNC_RES_REQ.ELST
$(LOC):$(SYS):RES:LOCK.VAL

$(LOC):$(SYS):VLV:01:RES_REQ.VAL
$(LOC):$(SYS):VLV:02:RES_REQ.VAL

$(LOC):$(SYS):RES:1:MeasAccu
$(LOC):$(SYS):RES:2:MeasAccu
$(LOC):$(SYS):RES:3:MeasAccu
$(LOC):$(SYS):RES:4:MeasAccu
$(LOC):$(SYS):RES:5:MeasAccu
$(LOC):$(SYS):RES:6:MeasAccu
$(LOC):$(SYS):RES:7:MeasAccu
$(LOC):$(SYS):RES:8:MeasAccu
$(LOC):$(SYS):RES:9:MeasAccu
$(LOC):$(SYS):RES:10:MeasAccu

