#
# motion substitutions file
#
# Generate a list of PV's which will be expanded
# once using the $(IOC) macro for each IOC instance.
#
# Typically, IOC will be expanded in
#	iocBoot/<ioc_name>/Makefile
# so no need to define it here.
#

# Generate iocAdmin archive PV's 
#	Macros:
#		IOC		- PV prefix for all iocAdmin PV's
file archive_iocAdmin.tpl-arch
{
	{
		IOC=$(IOC)
	}
}

# Generate Save/Restore archive PV's
#	Macros:
#		IOC		- PV prefix for all IOC Save/Restore PV's
file archive_SR.tpl-arch
{
	{
		IOC=$(IOC)
	}
}

# TODO: Add your custom template expansions here
