<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_M3GasManifoldIO" Id="{18aac8b9-b712-4679-b46b-cb124001846c}">
    <Declaration><![CDATA[TYPE ST_M3GasManifoldIO EXTENDS ST_M3DeviceBaseIO :
STRUCT
	//Discrete valve controls
	q_EP2338_Ch1	AT	%Q*	:	BOOL;
	q_EP2338_Ch2	AT	%Q*	:	BOOL;
	q_EP2338_Ch3	AT	%Q*	:	BOOL;
	q_EP2338_Ch4	AT	%Q*	:	BOOL;
	
	q_EP2338_Ch5	AT	%Q*	:	BOOL;
	q_EP2338_Ch6	AT	%Q*	:	BOOL;
	q_EP2338_Ch7	AT	%Q*	:	BOOL;
	q_EP2338_Ch8	AT	%Q*	:	BOOL;
	
	//Discrete valve readbacks
	i_EP2338_Ch1	AT	%I*	:	BOOL;
	i_EP2338_Ch2	AT	%I*	:	BOOL;
	i_EP2338_Ch3	AT	%I*	:	BOOL;
	i_EP2338_Ch4	AT	%I*	:	BOOL;
	
	i_EP2338_Ch5	AT	%I*	:	BOOL;
	i_EP2338_Ch6	AT	%I*	:	BOOL;
	i_EP2338_Ch7	AT	%I*	:	BOOL;
	i_EP2338_Ch8	AT	%I*	:	BOOL;
	
	//Needle valve controls
	i_EP4374_Ch1	AT	%I*	:	INT;
	i_EP4374_Ch2	AT	%I*	:	INT;
	q_EP4374_Ch3	AT	%Q*	:	INT;
	q_EP4374_Ch4	AT	%Q*	:	INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>