4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 638
y 1764
w 180
h 138
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(MOTOR)"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 150
h 24
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-mms-cntrl=0"
numDsps 1
displayFileName {
  0 "sampleScreens/emb-sample-cntrl.edl"
}
menuLabel {
  0 "Sample Control"
}
symbols {
  0 "MOTOR=$(MOTOR),NAME=$(NAME)"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 164
h 136
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 36
y 36
w 95
h 20
controlPv "$(MOTOR).RBV"
precision 3
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 104
w 35
h 30
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).TWR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 4
y 104
w 35
h 30
controlPv "$(MOTOR):REV_MEANS"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 44
y 112
w 75
h 20
controlPv "$(MOTOR).TWV"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 124
y 104
w 35
h 30
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).TWF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 124
y 104
w 35
h 30
controlPv "$(MOTOR):FW_MEANS"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 76
y 68
w 75
h 20
controlPv "$(MOTOR).VAL"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 72
w 62
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Abs. Pos."
}
autoSize
endObjectProperties

