4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1137
y 1007
w 320
h 100
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(MOTOR)"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 28
w 52
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 0
useDisplayBg
visPv "CALC\\\{A||B\}($(MOTOR):HLS,$(MOTOR):LLS)"
visMin "1"
visMax "2"
value {
  "Limit Hit"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 272
y 8
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 272
  1 272
  2 272
}
yPoints {
  0 8
  1 8
  2 8
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 8
w 16
h 16
lineColor index 39
lineAlarm
fill
fillColor index 39
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 68
y 76
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 68
  1 68
  2 68
}
yPoints {
  0 76
  1 76
  2 76
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 8
w 16
h 16
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR):HLS"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 8
w 16
h 16
lineColor index 39
lineAlarm
fill
fillColor index 39
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 8
w 16
h 16
lineColor index 35
fill
fillColor index 35
visPv "$(MOTOR):LLS"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 68
w 48
h 24
fgColor index 20
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR):STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 140
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MOTOR)"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 4
w 16
h 16
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(MOTOR):MSTA"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 68
y 76
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 68
  1 68
  2 68
}
yPoints {
  0 76
  1 76
  2 76
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 272
y 8
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 272
  1 272
  2 272
}
yPoints {
  0 8
  1 8
  2 8
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 204
y 28
w 32
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RBV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 204
y 48
w 32
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TGT"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 68
w 84
h 20
controlPv "$(MOTOR):TWV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 4
nullColor index 18
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 48
w 84
h 20
controlPv "$(MOTOR):ReqAbsPos"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 4
nullColor index 18
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 116
y 28
w 84
h 20
controlPv "$(MOTOR):ActPos"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 18
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 68
w 40
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR):TWF.PROC"
pressValue "1"
onLabel ">>"
offLabel ">>"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 68
w 40
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR):TWR.PROC"
pressValue "1"
onLabel "<<"
offLabel "<<"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 44
w 48
h 24
fgColor index 16
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR):START"
pressValue "1"
onLabel "START"
offLabel "START"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 48
w 48
h 16
font "helvetica-medium-r-14.0"
fgColor index 79
bgColor index 0
useDisplayBg
visPv "$(MOTOR):MOVN"
visMin "1"
visMax "2"
value {
  "Moving"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 48
w 34
h 16
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "$(MOTOR):DMOV"
visMin "1"
visMax "2"
value {
  "Done"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 68
w 48
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR):Reset"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

