4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1104
y 382
w 182
h 206
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Flowmeter Config"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 168
h 160
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 0
w 168
h 32
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 10
w 136
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "Flowmeter Controls"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 259
y -5
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 259
  1 259
  2 259
}
yPoints {
  0 -5
  1 -5
  2 -5
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 168
w 40
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Done"
font "helvetica-medium-r-10.0"
3d
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 136
w 72
h 24
fgColor index 14
onColor index 1
offColor index 1
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL:FMReset"
pressValue "1"
releaseValue "0"
onLabel "Reset FM"
offLabel "Reset FM"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 48
w 57
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "H2O Flow"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 64
w 100
h 14
controlPv "$(LOC):$(SYS):SEL:Flow"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
bgAlarm
autoHeight
precision 3
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 80
w 100
h 14
controlPv "$(LOC):$(SYS):SEL:stateFlowMeter"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
autoHeight
nullColor index 1
colorPv "$(LOC):$(SYS):SEL:stateFlowMeter"
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 96
w 104
h 16
controlPv "$(LOC):$(SYS):SEL:typeFlowMeter"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
autoHeight
nullColor index 1
colorPv "$(LOC):$(SYS):SEL:typeFlowMeter"
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 136
w 80
h 24
fgColor index 14
onColor index 30
offColor index 34
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL:FMMode"
indicatorPv "$(LOC):$(SYS):SEL:FMModeRb"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 112
w 104
h 14
controlPv "$(LOC):$(SYS):SEL:FMModeRb"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 13
autoHeight
nullColor index 1
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x -208
y 144
w 80
h 24
fgColor index 14
onColor index 30
offColor index 34
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL:FMMode"
indicatorPv "$(LOC):$(SYS):SEL:FMModeRb"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

