4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 980
y 1015
w 385
h 291
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Test Station Vacuum"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 368
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 0
w 368
h 32
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 10
w 143
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "Test Station Vacuum"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 259
y -5
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 259
  1 259
  2 259
}
yPoints {
  0 -5
  1 -5
  2 -5
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 176
y 248
w 40
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Done"
font "helvetica-medium-r-10.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 104
w 120
h 56
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 112
w 40
h 40

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 112
w 40
h 40
lineColor index 14
fill
fillColor index 20
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 112
w 40
h 40
lineColor index 14
fill
fillColor index 15
lineWidth 0
visPv "$(LOC):$(SYS):02:SampleShaker"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 292
y 116
w 32
h 32
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 292
  1 324
}
yPoints {
  0 116
  1 148
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 292
y 116
w 32
h 32
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 324
  1 292
}
yPoints {
  0 116
  1 148
}
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 176
w 152
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):01:SampleShaker"
onLabel "Close Vacuum Valve"
offLabel "Open Vacuum Valve"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 72
w 152
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):02:SampleShaker"
onLabel "Close Vent Valve"
offLabel "Open Vent Valve"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 272
y 136
w 16
h 0
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 288
  1 272
}
yPoints {
  0 136
  1 136
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 240
y 160
w 0
h 24
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 240
  1 240
}
yPoints {
  0 184
  1 160
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 176
w 40
h 40

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 176
w 40
h 40
lineColor index 14
fill
fillColor index 20
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 176
w 40
h 40
lineColor index 14
fill
fillColor index 15
lineWidth 0
visPv "$(LOC):$(SYS):01:SampleShaker"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 228
y 180
w 32
h 32
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 228
  1 260
}
yPoints {
  0 180
  1 212
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 228
y 180
w 32
h 32
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 260
  1 228
}
yPoints {
  0 180
  1 212
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 112
y 80
w 40
h 56
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 152
  1 112
  2 112
}
yPoints {
  0 136
  1 136
  2 80
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 56
w 39
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SDS"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 152
y 136
w 32
h 8
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 7
xPoints {
  0 148
  1 148
  2 166
  3 180
  4 180
  5 166
  6 148
}
yPoints {
  0 140
  1 132
  2 132
  3 135
  4 137
  5 140
  6 140
}
endObjectProperties

