4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 4620
y 2052
w 425
h 323
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Regulator Motors"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 259
y -5
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 259
  1 259
  2 259
}
yPoints {
  0 -5
  1 -5
  2 -5
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 8
w 400
h 40
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 54
value {
  "IOC Controls"
}
endObjectProperties

