4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 850
y 941
w 563
h 363
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "SDS M2 Cooler Shaker"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 532
h 56
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 54
value {
  "Sample Delivery"
  "Cooler-Shaker"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 256
w 416
h 72

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 276
w 44
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):TEC:03:Output"
pressValue "1"
releaseValue "0"
onLabel "ON"
offLabel "OFF"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 272
w 416
h 56
lineColor index 14
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 256
w 39
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Unit 3:"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 276
w 340
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 132
y 292
w 76
h 28
controlPv "$(DEV):TEC:03:Temperature"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 216
y 292
w 76
h 28
controlPv "$(DEV):TEC:03:PercentOut"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 392
y 292
w 80
h 28
controlPv "$(DEV):TEC:03:TempSP"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 11
changeValOnLoseFocus
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 276
w 80
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Temperature:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 276
w 71
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Percentage:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 276
w 54
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Setpoint:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 292
w 76
h 28
controlPv "$(DEV):TEC:03:Current"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 276
w 48
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Current:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 308
w 42
h 12

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 308
w 10
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(DEV):TEC:03:StatusValid"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 308
w 28
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Valid"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 164
w 416
h 72

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 184
w 44
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):TEC:02:Output"
pressValue "1"
releaseValue "0"
onLabel "ON"
offLabel "OFF"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 180
w 416
h 56
lineColor index 14
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 164
w 39
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Unit 2:"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 184
w 340
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 132
y 200
w 76
h 28
controlPv "$(DEV):TEC:02:Temperature"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 216
y 200
w 76
h 28
controlPv "$(DEV):TEC:02:PercentOut"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 392
y 200
w 80
h 28
controlPv "$(DEV):TEC:02:TempSP"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 11
changeValOnLoseFocus
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 184
w 80
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Temperature:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 184
w 71
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Percentage:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 184
w 54
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Setpoint:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 200
w 76
h 28
controlPv "$(DEV):TEC:02:Current"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 184
w 48
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Current:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 216
w 42
h 12

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 216
w 10
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(DEV):TEC:02:StatusValid"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 216
w 28
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Valid"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 76
w 416
h 72

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 92
w 416
h 56
lineColor index 14
fillColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 76
w 39
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Unit 1:"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 96
w 340
h 44

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 132
y 112
w 76
h 28
controlPv "$(DEV):TEC:01:Temperature"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 216
y 112
w 76
h 28
controlPv "$(DEV):TEC:01:PercentOut"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 392
y 112
w 80
h 28
controlPv "$(DEV):TEC:01:TempSP"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
nullColor index 11
changeValOnLoseFocus
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 96
w 80
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Temperature:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 96
w 71
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Percentage:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 96
w 54
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Setpoint:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 112
w 76
h 28
controlPv "$(DEV):TEC:01:Current"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 96
w 48
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Current:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 128
w 42
h 12

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 128
w 10
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(DEV):TEC:01:StatusValid"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 128
w 28
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Valid"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 96
w 44
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):TEC:01:Output"
pressValue "1"
releaseValue "0"
onLabel "ON"
offLabel "OFF"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

