4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 631
y 524
w 306
h 459
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Proportionair Regulator Controls"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 292
h 448
lineColor index 4
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 612
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 332
}
yPoints {
  0 612
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 331
h 21
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "$(LOC):$(SYS):Proportionair Control"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 188
w 115
h 56

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 188
w 115
h 18
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Upper Limit(psi)"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 208
w 80
h 36
controlPv "$(LOC):$(SYS):PAREG:02:HiPressLimit"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 124
w 115
h 56

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 124
w 91
h 18
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Pressure SP"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 144
w 80
h 36
controlPv "$(LOC):$(SYS):PAREG:02:PressSP"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 12
y 252
w 80
h 196
fgColor index 14
bgColor index 7
2ndBgColor index 14
topShadowColor index 1
botShadowColor index 14
increment 1
controlPv "$(LOC):$(SYS):PAREG:02:PressSP"
controlLabel "Reg 2"
font "helvetica-medium-r-14.0"
precision 0
scaleMin 0
scaleMax 1000
showLimits
showLabel
showValue
orientation "vertical"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 96
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):PAREG:02:Enable"
onLabel "Disable"
offLabel "Enable"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 32
w 81
h 36
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Reg 2 (psi)"
  "Outlet"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 68
w 80
h 20
controlPv "$(LOC):$(SYS):PAREG:02:PRESS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 188
w 115
h 56

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 188
w 115
h 18
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Upper Limit(psi)"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 208
w 80
h 36
controlPv "$(LOC):$(SYS):PAREG:01:HiPressLimit"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 124
w 115
h 56

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 124
w 91
h 18
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Pressure SP"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 144
w 80
h 36
controlPv "$(LOC):$(SYS):PAREG:01:PressSP"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 180
y 252
w 80
h 196
fgColor index 14
bgColor index 7
2ndBgColor index 14
topShadowColor index 1
botShadowColor index 14
increment 1
controlPv "$(LOC):$(SYS):PAREG:01:PressSP"
controlLabel "Reg 1"
font "helvetica-medium-r-14.0"
precision 0
scaleMin 0
scaleMax 1000
showLimits
showLabel
showValue
orientation "vertical"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 96
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):PAREG:01:Enable"
onLabel "Disable"
offLabel "Enable"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 32
w 81
h 36
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Reg 1 (psi)"
  "Outlet"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 68
w 80
h 20
controlPv "$(LOC):$(SYS):PAREG:01:PRESS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

