4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1437
y 679
w 1026
h 600
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 96
w 80
h 24
fgColor index 14
fgAlarm
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):PAREG:$(NUM):Enable"
onLabel "Disable"
offLabel "Enable"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 46
w 81
h 18
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Outlet (psi)"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 0
y 68
w 80
h 20
controlPv "$(LOC):$(SYS):PAREG:$(NUM):PRESS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 0
y 253
w 80
h 191
fgColor index 14
bgColor index 7
2ndBgColor index 14
topShadowColor index 1
botShadowColor index 14
increment 1
controlPv "$(LOC):$(SYS):PAREG:$(NUM):PressSP"
controlLabel "Reg $(NUM)"
font "helvetica-medium-r-14.0"
precision 0
scaleMin 0
scaleMax 1000
showLimits
showLabel
showValue
orientation "vertical"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x -5
y -4
w 75
h 37
controlPv "$(LOC):$(SYS):PAREG:$(NUM):PressSP.DESC"
fgColor index 14
fgAlarm
bgColor index 0
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 192
w 60
h 18
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 0
y 212
w 80
h 36
controlPv "$(LOC):$(SYS):PAREG:$(NUM):PressSP"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 132
w 66
h 18
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Limit(psi)"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x -2
y 155
w 80
h 36
controlPv "$(LOC):$(SYS):PAREG:$(NUM):HiPressLimit"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

