4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 818
y 389
w 1026
h 600
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 192
w 115
h 56

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 192
w 69
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Pressure SP"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 0
y 212
w 80
h 36
controlPv "$(LOC):$(SYS):PAREG:$(NUM):PressSP"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 128
w 115
h 56

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 128
w 86
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Upper Limit(psi)"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 0
y 148
w 80
h 36
controlPv "$(LOC):$(SYS):PAREG:$(NUM):HiPressLimit"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 96
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):PAREG:$(NUM):Enable"
onLabel "Disable"
offLabel "Enable"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 1
w 69
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Reg $(NUM)"
  "Outlet (psi)"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 0
y 68
w 80
h 20
controlPv "$(LOC):$(SYS):PAREG:$(NUM):PRESS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 0
y 253
w 80
h 191
fgColor index 14
bgColor index 7
2ndBgColor index 14
topShadowColor index 1
botShadowColor index 14
increment 1
controlPv "$(LOC):$(SYS):PAREG:$(NUM):PressSP"
controlLabel "Reg $(NUM)"
font "helvetica-medium-r-14.0"
precision 0
scaleMin 0
scaleMax 1000
showLimits
showLabel
showValue
orientation "vertical"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 2
y 34
w 80
h 28
controlPv "$(LOC):$(SYS):PREG:$(NUM):PressureStable"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-10.0"
endObjectProperties

