4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 594
y 234
w 385
h 485
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Proportionair Regulator Controls"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 376
h 476
lineColor index 4
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 612
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 332
}
yPoints {
  0 612
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 258
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "$(LOC):$(SYS):Proportionair Control"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 28
w 92
h 452
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\somepv=i:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "sampleScreens/propair-emb.edl"
}
menuLabel {
  0 "Blank"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS),NUM=01"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 28
w 92
h 452
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\somepv=i:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "sampleScreens/propair-emb.edl"
}
menuLabel {
  0 "Blank"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS),NUM=02"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 28
w 92
h 452
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\somepv=i:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "sampleScreens/propair-emb.edl"
}
menuLabel {
  0 "Blank"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS),NUM=03"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 28
w 92
h 452
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\somepv=i:0"
center
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "sampleScreens/propair-emb.edl"
}
menuLabel {
  0 "Blank"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS),NUM=04"
}
noScroll
ignoreMultiplexors
endObjectProperties

