4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 306
y 1274
w 1067
h 639
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Sample Delivery System"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 572
y 108
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Edit Names"
numPvs 4
numDsps 1
displayFileName {
  0 "sample_name_change"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 132
y 480
w 28
h 68
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 7
xPoints {
  0 132
  1 160
  2 160
  3 150
  4 143
  5 132
  6 132
}
yPoints {
  0 480
  1 480
  2 520
  3 548
  4 548
  5 520
  6 480
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 384
y 608
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 384
}
yPoints {
  0 608
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 952
y 4
w 108
h 44
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Refresh Screen"
numPvs 4
numDsps 1
displayFileName {
  0 "sampleDelivery.edl"
}
closeAction {
  0 1
}
setPosition {
  0 "parentWindow"
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 952
y 92
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Beckhoff IO"
numPvs 4
numDsps 1
displayFileName {
  0 "sampleBhc.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BHC=TST:SDS"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 952
y 120
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Regulator Motors"
numPvs 4
numDsps 1
displayFileName {
  0 "regulator_motors.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "M01=TST:SDS:MMS:01,M02=TST:SDS:MMS:02"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 768
y 248
w 52
h 112

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 768
y 268
w 0
h 72
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 768
  1 768
}
yPoints {
  0 268
  1 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 820
y 268
w 0
h 72
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 820
  1 820
}
yPoints {
  0 268
  1 340
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 768
y 248
w 52
h 40
lineColor index 14
fillColor index 1
lineWidth 2
startAngle 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 768
y 320
w 52
h 40
lineColor index 14
fillColor index 1
lineWidth 2
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 576
y 276
w 24
h 0
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 2
xPoints {
  0 576
  1 600
}
yPoints {
  0 276
  1 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 792
y 228
w 100
h 44
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 5
xPoints {
  0 792
  1 792
  2 852
  3 852
  4 892
}
yPoints {
  0 248
  1 228
  2 228
  3 272
  4 272
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 768
y 280
w 52
h 16

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 768
y 280
w 52
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 768
  1 820
}
yPoints {
  0 280
  1 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 288
w 28
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 808
}
yPoints {
  0 288
  1 288
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 788
y 296
w 12
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 788
  1 800
}
yPoints {
  0 296
  1 296
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 156
y 276
w 60
h 204
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 3
xPoints {
  0 216
  1 156
  2 156
}
yPoints {
  0 276
  1 276
  2 480
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 152
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "3"
visMax "4"
numPoints 4
xPoints {
  0 576
  1 556
  2 556
  3 508
}
yPoints {
  0 276
  1 276
  2 152
  3 152
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 184
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "4"
visMax "5"
numPoints 4
xPoints {
  0 576
  1 556
  2 556
  3 508
}
yPoints {
  0 276
  1 276
  2 184
  3 184
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 212
w 68
h 64
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "5"
visMax "6"
numPoints 4
xPoints {
  0 576
  1 556
  2 556
  3 508
}
yPoints {
  0 276
  1 276
  2 212
  3 212
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 244
w 68
h 32
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "6"
visMax "7"
numPoints 4
xPoints {
  0 576
  1 556
  2 556
  3 508
}
yPoints {
  0 276
  1 276
  2 244
  3 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 276
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "7"
visMax "8"
numPoints 2
xPoints {
  0 576
  1 508
}
yPoints {
  0 276
  1 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 276
w 68
h 28
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "8"
visMax "9"
numPoints 4
xPoints {
  0 576
  1 556
  2 556
  3 508
}
yPoints {
  0 276
  1 276
  2 304
  3 304
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 276
w 68
h 60
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "9"
visMax "10"
numPoints 4
xPoints {
  0 576
  1 556
  2 556
  3 508
}
yPoints {
  0 276
  1 276
  2 336
  3 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 276
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "10"
visMax "11"
numPoints 4
xPoints {
  0 508
  1 556
  2 556
  3 576
}
yPoints {
  0 368
  1 368
  2 276
  3 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 276
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "11"
visMax "12"
numPoints 4
xPoints {
  0 508
  1 556
  2 556
  3 576
}
yPoints {
  0 400
  1 400
  2 276
  3 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 276
w 68
h 152
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "12"
visMax "13"
numPoints 5
xPoints {
  0 508
  1 556
  2 556
  3 556
  4 576
}
yPoints {
  0 428
  1 428
  2 276
  3 276
  4 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 504
y 88
w 72
h 188
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "1"
visMax "2"
numPoints 4
xPoints {
  0 504
  1 556
  2 556
  3 576
}
yPoints {
  0 88
  1 88
  2 276
  3 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 120
w 68
h 156
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:01:CURR_POS"
visMin "2"
visMax "3"
numPoints 5
xPoints {
  0 508
  1 556
  2 556
  3 556
  4 576
}
yPoints {
  0 120
  1 120
  2 276
  3 276
  4 276
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 88
w 72
h 340

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 152
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "3"
visMax "4"
numPoints 4
xPoints {
  0 284
  1 304
  2 304
  3 352
}
yPoints {
  0 276
  1 276
  2 152
  3 152
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 184
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "4"
visMax "5"
numPoints 4
xPoints {
  0 284
  1 304
  2 304
  3 352
}
yPoints {
  0 276
  1 276
  2 184
  3 184
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 212
w 68
h 64
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "5"
visMax "6"
numPoints 4
xPoints {
  0 284
  1 304
  2 304
  3 352
}
yPoints {
  0 276
  1 276
  2 212
  3 212
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 244
w 68
h 32
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "6"
visMax "7"
numPoints 4
xPoints {
  0 284
  1 304
  2 304
  3 352
}
yPoints {
  0 276
  1 276
  2 244
  3 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 276
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "7"
visMax "8"
numPoints 2
xPoints {
  0 284
  1 352
}
yPoints {
  0 276
  1 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 276
w 68
h 28
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "8"
visMax "9"
numPoints 4
xPoints {
  0 284
  1 304
  2 304
  3 352
}
yPoints {
  0 276
  1 276
  2 304
  3 304
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 276
w 68
h 60
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "9"
visMax "10"
numPoints 4
xPoints {
  0 284
  1 304
  2 304
  3 352
}
yPoints {
  0 276
  1 276
  2 336
  3 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 276
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "10"
visMax "11"
numPoints 4
xPoints {
  0 352
  1 304
  2 304
  3 284
}
yPoints {
  0 368
  1 368
  2 276
  3 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 276
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "11"
visMax "12"
numPoints 4
xPoints {
  0 352
  1 304
  2 304
  3 284
}
yPoints {
  0 400
  1 400
  2 276
  3 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 276
w 68
h 152
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "12"
visMax "13"
numPoints 5
xPoints {
  0 352
  1 304
  2 304
  3 304
  4 284
}
yPoints {
  0 428
  1 428
  2 276
  3 276
  4 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 88
w 72
h 188
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "1"
visMax "2"
numPoints 4
xPoints {
  0 356
  1 304
  2 304
  3 284
}
yPoints {
  0 88
  1 88
  2 276
  3 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 284
y 120
w 68
h 156
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:02:CURR_POS"
visMin "2"
visMax "3"
numPoints 5
xPoints {
  0 352
  1 304
  2 304
  3 304
  4 284
}
yPoints {
  0 120
  1 120
  2 276
  3 276
  4 276
}
endObjectProperties

endGroup

endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 288
w 76
h 52
fgColor index 14
bgColor index 6
selectColor index 8
inconsistentColor index 35
topShadowColor index 2
botShadowColor index 14
controlPv "TST:SDS:VLV:03:REQ_POS"
indicatorPv "TST:SDS:VLV:03:CURR_POS"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 80
w 148
h 360
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 77
topShadowColor index 2
botShadowColor index 14
controlPv "TST:SDS:RES:CUR_RES"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 384
y 452
w 88
h 40
fgColor index 14
onColor index 20
offColor index 20
topShadowColor index 1
botShadowColor index 14
controlPv "TST:SDS:RES:SAFE_POS.PROC"
pressValue "1"
releaseValue "1"
onLabel "E-STOP"
offLabel "E-STOP"
3d
useEnumNumeric
font "helvetica-bold-r-18.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 40
w 168
h 404

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 40
w 168
h 32
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 77
bgColor index 14
useDisplayBg
value {
  "WARNING "
  "VALVES NOT MATCHED"
}
autoSize
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 76
w 156
h 368
lineColor index 77
fillColor index 1
lineWidth 6
visInvert
visMin "1"
visMax "2"
endObjectProperties

endGroup

visPv "TST:SDS:SEL:01:POS_CHK"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 224
w 68
h 52

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 216
y 276
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:03:CURR_POS"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 284
  1 216
}
yPoints {
  0 276
  1 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 216
y 224
w 68
h 52
lineColor index 14
fillColor index 1
lineWidth 4
visPv "TST:SDS:VLV:03:CURR_POS"
visMin "0"
visMax "1"
numPoints 4
xPoints {
  0 284
  1 242
  2 242
  3 216
}
yPoints {
  0 276
  1 276
  2 224
  3 224
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 596
y 236
w 112
h 100

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 260
w 56
h 32

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 260
w 56
h 32
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 264
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 628
y 264
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 596
y 236
w 64
h 16
controlPv "TST:SDS:FLO:01:LastMeasGet"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 596
y 300
w 64
h 16
controlPv "TST:SDS:FLO:01:MeasAccu"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 596
y 320
w 64
h 16
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "TST:SDS:FLO:01:ClearMeasAccu"
onLabel "CLEAR"
offLabel "CLEAR"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 664
y 300
w 20
h 16
controlPv "TST:SDS:FLO:01:MeasAccu.EGU"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 664
y 236
w 44
h 16
controlPv "TST:SDS:FLO:01:LastMeasGet.EGU"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 656
y 276
w 136
h 104
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 5
xPoints {
  0 792
  1 792
  2 744
  3 744
  4 656
}
yPoints {
  0 359
  1 380
  2 380
  3 276
  4 276
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 44
w 168
h 144

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 88
y 44
w 96
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Sheath Regulator"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 64
w 168
h 124
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 132
w 76
h 48

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 132
w 76
h 48
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "TST:SDS:MMS:02.TWF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 136
y 132
w 76
h 48
controlPv "TST:SDS:MMS:02:FW_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 132
w 76
h 48

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 132
w 76
h 48
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "TST:SDS:MMS:02.TWR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 132
w 76
h 48
controlPv "TST:SDS:MMS:02:REV_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 88
y 76
w 92
h 20
controlPv "TST:SDS:MMS:02.DRBV"
precision 3
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 92
y 104
w 84
h 20
controlPv "TST:SDS:MMS:02.TWV"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 204
w 168
h 144

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 232
w 152
h 104

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 976
y 288
w 76
h 48

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 976
y 288
w 76
h 48
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).TWF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 976
y 288
w 76
h 48
controlPv "$(MOTOR):FW_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 288
w 76
h 48

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 288
w 76
h 48
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).TWR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 900
y 288
w 76
h 48
controlPv "$(MOTOR):REV_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 928
y 232
w 92
h 20
controlPv "TST:SDS:MMS:01.DRBV"
precision 3
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 932
y 260
w 84
h 20
controlPv "$(MOTOR).TWV"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 224
w 168
h 124
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 932
y 204
w 83
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "H2O Regulator"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 188
w 0
h 296
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 140
  1 140
}
yPoints {
  0 484
  1 188
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 208
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 212
w 52
h 20
controlPv "TST:SDS:AIN:02"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 68
y 212
w 28
h 20
controlPv "TST:SDS:AIN:02.EGU"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 904
y 180
w 28
h 20
controlPv "TST:SDS:AIN:01.EGU"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 828
y 204
w 0
h 24
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 828
  1 828
}
yPoints {
  0 204
  1 228
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 816
y 180
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 848
y 180
w 52
h 20
controlPv "TST:SDS:AIN:01"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

