4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 924
y 316
w 701
h 467
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Sample Delivery System M2"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 692
h 448
lineColor index 4
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 36
y 380
w 28
h 68
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 7
xPoints {
  0 36
  1 64
  2 64
  3 54
  4 47
  5 36
  6 36
}
yPoints {
  0 380
  1 380
  2 420
  3 448
  4 448
  5 420
  6 380
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 612
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 332
}
yPoints {
  0 612
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 56
y 284
w 132
h 144
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 3
xPoints {
  0 188
  1 56
  2 56
}
yPoints {
  0 284
  1 284
  2 428
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 156
w 0
h 272
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 44
  1 44
}
yPoints {
  0 428
  1 156
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 208
w 32
h 68

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 208
w 32
h 68

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 604
y 220
w 0
h 44
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 604
  1 604
}
yPoints {
  0 220
  1 264
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 636
y 220
w 0
h 44
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 636
  1 636
}
yPoints {
  0 220
  1 264
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 208
w 32
h 24
lineColor index 14
fillColor index 1
lineWidth 2
startAngle 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 252
w 32
h 24
lineColor index 14
fillColor index 1
lineWidth 2
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 227
w 32
h 10

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 604
y 227
w 32
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 604
  1 636
}
yPoints {
  0 227
  1 227
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 611
y 233
w 17
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 611
  1 628
}
yPoints {
  0 233
  1 233
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 616
y 237
w 7
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 616
  1 623
}
yPoints {
  0 237
  1 237
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 620
y 156
w 0
h 52
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 620
  1 620
}
yPoints {
  0 208
  1 156
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 416
w 83
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Sample Nozzle"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 136
w 57
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Outlet(psi)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 200
w 57
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "H2O Flow"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 192
w 16
h 0
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 44
  1 60
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 180
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 268
w 56
h 32

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 268
w 56
h 32
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 272
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 508
y 272
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 96
w 72
h 312

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 160
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "2"
visMax "3"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 160
  3 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 192
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "3"
visMax "4"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 192
  3 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 220
w 68
h 64
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "4"
visMax "5"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 220
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 252
w 68
h 32
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "5"
visMax "6"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 252
  3 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "6"
visMax "7"
numPoints 2
xPoints {
  0 188
  1 256
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 28
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "7"
visMax "8"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 60
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "8"
visMax "9"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 344
  3 344
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "9"
visMax "10"
numPoints 4
xPoints {
  0 256
  1 208
  2 208
  3 188
}
yPoints {
  0 376
  1 376
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "10"
visMax "11"
numPoints 4
xPoints {
  0 256
  1 208
  2 208
  3 188
}
yPoints {
  0 408
  1 408
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 96
w 72
h 188
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
visMin "11"
visMax "12"
numPoints 4
xPoints {
  0 260
  1 208
  2 208
  3 188
}
yPoints {
  0 96
  1 96
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 128
w 68
h 156
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS.VAL"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 256
  1 208
  2 208
  3 208
  4 188
}
yPoints {
  0 128
  1 128
  2 284
  3 284
  4 284
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 160
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "2"
visMax "3"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 160
  3 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 192
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "3"
visMax "4"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 192
  3 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 220
w 68
h 64
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "4"
visMax "5"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 220
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 252
w 68
h 32
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "5"
visMax "6"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 252
  3 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "6"
visMax "7"
numPoints 2
xPoints {
  0 480
  1 412
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 28
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "7"
visMax "8"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 60
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "8"
visMax "9"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 344
  3 344
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "9"
visMax "10"
numPoints 4
xPoints {
  0 412
  1 460
  2 460
  3 480
}
yPoints {
  0 376
  1 376
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
visMin "10"
visMax "11"
numPoints 4
xPoints {
  0 412
  1 460
  2 460
  3 480
}
yPoints {
  0 408
  1 408
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 408
y 96
w 72
h 188
lineColor index 14
fillColor index 1
lineWidth 4
visPv "CALC\\\{A=11||!B\}($(LOC):$(SYS):SEL1:VLV:01:CURR_POS, $(LOC):$(SYS):SEL1:Locked)"
visMin "1"
visMax "2"
numPoints 4
xPoints {
  0 408
  1 460
  2 460
  3 480
}
yPoints {
  0 96
  1 96
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 128
w 68
h 156
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS.VAL"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 412
  1 460
  2 460
  3 460
  4 480
}
yPoints {
  0 128
  1 128
  2 284
  3 284
  4 284
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 88
w 32
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 8
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL1:VLV:01:RES_REQ"
indicatorPv "$(LOC):$(SYS):SEL1:VLV:01:CURR_POS"
font "helvetica-medium-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 88
w 32
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 8
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL1:VLV:02:RES_REQ"
indicatorPv "$(LOC):$(SYS):SEL1:VLV:02:CURR_POS"
font "helvetica-medium-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 120
w 68
h 300

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 400
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.TEST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 368
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.NIST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 340
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.EIST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 308
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.SVST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 276
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.SXST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 244
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.FVST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 216
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.FRST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 184
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.THST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 152
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.TWST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 120
w 68
h 20
controlPv "$(LOC):$(SYS):SEL1:SYNC_RES_REQ.ONST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

endGroup

visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 552
y 12
w 132
h 21
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "$(LOC):$(SYS)"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 536
y 276
w 84
h 8
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 3
xPoints {
  0 620
  1 620
  2 536
}
yPoints {
  0 276
  1 284
  2 284
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 584
y 80
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):REG:01:Enable"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 76
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):REG:02:Enable"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 96
w 104
h 32
controlPv "$(LOC):$(SYS):REG:01:Enable.DESC"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 92
w 104
h 32
controlPv "$(LOC):$(SYS):REG:02:Enable.DESC"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 128
w 80
h 4
indicatorColor index 15
fgColor index 14
bgColor index 14
indicatorPv "$(LOC):$(SYS):REG:01:PercentageOpen"
font "helvetica-medium-r-14.0"
min "0"
max "100"
scaleFormat "FFloat"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 624
y 36
w 53
h 21
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "V2.7.0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 80
w 75
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Upstream(psi)"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 476
y 100
w 80
h 20
controlPv "$(LOC):$(SYS):REG:01:UP_PRESS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 588
y 124
w 52
h 36
controlPv "$(LOC):$(SYS):REG:01:PercSP"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 120
w 56
h 36
controlPv "$(LOC):$(SYS):REG:02:PercSP"
fgColor index 15
fgAlarm
bgColor index 14
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 340
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):03:SampleShaker"
onLabel "Stop"
offLabel "Shake 3"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 364
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):04:SampleShaker"
onLabel "Stop"
offLabel "Shake 4"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 476
y 212
w 100
h 14
controlPv "$(LOC):$(SYS):SEL1:Flow"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
bgAlarm
autoHeight
precision 3
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 476
y 228
w 100
h 14
controlPv "$(LOC):$(SYS):SEL1:stateFlowMeter"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 13
autoHeight
nullColor index 1
colorPv "$(LOC):$(SYS):SEL1:stateFlowMeter"
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 12
w 60
h 32
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Help"
numCmds 1
command {
  0 "firefox -url confluence.slac.stanford.edu/display/PCDS/Sample+Delivery+System+Operation &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 568
y 308
w 116
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Control Screens"
numPvs 4
numDsps 10
displayFileName {
  0 "sampleScreens/iclVacuum.edl"
  1 "sampleScreens/manual_regulator_controls.edl"
  2 "sampleScreens/lc20Screens/lc20.edl"
  3 "sampleScreens/sample_integration.edl"
  4 "sampleScreens/sample_name_change.edl"
  5 "sampleScreens/flowMeterControls.edl"
  6 "sampleScreens/ptc10Screens/ptc10.edl"
  7 "sampleScreens/proportionair_regulator_controls.edl"
  8 "sampleScreens/selector2.edl"
  9 "sampleScreens/lc20Screens/lc20.edl"
}
menuLabel {
  1 "Regulator sliders"
  2 "HPLC Pump"
  3 "Integrated flows"
  4 "Edit names"
  5 "Flowmeter"
  6 "CoolerShaker"
  7 "Proportionair Control"
  8 "Selector 2"
  9 "HPLC Pump 2"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS)"
  1 "LOC=$(LOC),SYS=$(SYS)"
  2 "DEV=$(LOC):LC20:$(SYS),IOC=$(HPLC_IOC)"
  3 "LOC=$(LOC),SYS=$(SYS)"
  4 "LOC=$(LOC),SYS=$(SYS),NUM=1"
  5 "LOC=$(LOC),SYS=$(SYS)"
  6 "DEV=$(LOC):PTC:01,IOC=$(LOC):PTC10:IOC:00"
  7 "LOC=$(LOC),SYS=$(SYS)"
  8 "LOC=$(LOC),SYS=$(SYS)"
  9 "DEV=$(LOC):LC20:$(SYS)B,IOC=$(HPLC_IOC)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 476
y 264
w 64
h 40
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-14.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "sampleScreens/flowMeterControls.edl"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 316
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):02:SampleShaker"
onLabel "Stop"
offLabel "Shake 2"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 292
w 72
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):01:SampleShaker"
onLabel "Stop"
offLabel "Shake 1"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 476
y 152
w 80
h 20
controlPv "$(LOC):$(SYS):REG:01:PRESS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 604
y 184
w 16
h 0
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 604
  1 620
}
yPoints {
  0 184
  1 184
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 172
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 644
y 124
w 20
h 36
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 14
value {
  "%"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 120
w 20
h 36
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 14
value {
  "%"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 12
w 164
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 35
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):RemoteControlEnable"
indicatorPv "$(LOC):$(SYS):RemoteControlEnabled"
onLabel "Disable System Control"
offLabel "Enable System Control"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 584
y 56
w 52
h 24
fgColor index 14
onColor index 22
offColor index 20
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):REG:01:PercSP"
pressValue "0"
releaseValue "0"
onLabel "OFF"
offLabel "OFF"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 52
w 52
h 24
fgColor index 14
onColor index 22
offColor index 20
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):REG:02:PercSP"
pressValue "0"
releaseValue "0"
onLabel "OFF"
offLabel "OFF"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 80
w 103
h 92

beginGroup

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 124
w 84
h 4
indicatorColor index 15
fgColor index 14
bgColor index 14
indicatorPv "$(LOC):$(SYS):REG:02:PercentageOpen"
font "helvetica-medium-r-14.0"
min "0"
max "100"
scaleFormat "FFloat"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 108
y 100
w 80
h 20
controlPv "$(LOC):$(SYS):REG:02:UP_PRESS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 80
w 75
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Upstream(psi)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 132
w 88
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 132
w 57
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Outlet(psi)"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 108
y 152
w 88
h 20
controlPv "$(LOC):$(SYS):REG:02:PRESS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 56
w 56
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL1:Unlock"
pressValue "1"
releaseValue "0"
onLabel "Unlock"
offLabel "Unlock"
useEnumNumeric
font "helvetica-medium-r-14.0"
visPv "$(LOC):$(SYS):SEL1:Locked"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 356
y 56
w 56
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL1:Lock"
pressValue "1"
releaseValue "0"
onLabel "Lock"
offLabel "Lock"
useEnumNumeric
font "helvetica-medium-r-14.0"
visPv "CALC\\\{(A==B)&&!C\}($(LOC):$(SYS):SEL1:VLV:01:CURR_POS, $(LOC):$(SYS):SEL1:VLV:02:CURR_POS, $(LOC):$(SYS):SEL1:Locked)"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 476
y 244
w 104
h 14
controlPv "$(LOC):$(SYS):SEL1:FMModeRb"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 13
autoHeight
nullColor index 1
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 476
y 308
w 80
h 20
fgColor index 14
onColor index 30
offColor index 34
inconsistentColor index 36
topShadowColor index 0
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL1:FMMode"
indicatorPv "$(LOC):$(SYS):SEL1:FMModeRb"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

