4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 305
y 889
w 708
h 580
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Sample Delivery System"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 692
h 564
lineColor index 4
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 56
w 56
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):RES:LOCK"
pressValue "0"
onLabel "Unlock"
offLabel "Unlock"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 524
y 464
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Edit Names"
numPvs 4
numDsps 1
displayFileName {
  0 "sampleScreens/sample_name_change.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 36
y 488
w 28
h 68
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 7
xPoints {
  0 36
  1 64
  2 64
  3 54
  4 47
  5 36
  6 36
}
yPoints {
  0 488
  1 488
  2 528
  3 556
  4 556
  5 528
  6 488
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 612
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 332
}
yPoints {
  0 612
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 524
y 496
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Beckhoff IO"
numPvs 4
numDsps 1
displayFileName {
  0 "sampleScreens/sampleBhc.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BHC=$(LOC):$(SYS)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 524
y 524
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Regulator Motors"
numPvs 4
numDsps 1
displayFileName {
  0 "sampleScreens/regulator_motors.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "M01=$(LOC):$(SYS):MMS:01,M02=$(LOC):$(SYS):MMS:02"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 56
y 284
w 132
h 204
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 3
xPoints {
  0 188
  1 56
  2 56
}
yPoints {
  0 284
  1 284
  2 488
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 88
w 148
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 35
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ"
indicatorPv "$(LOC):$(SYS):RES:CURR_POS"
font "helvetica-medium-r-14.0"
visPv "$(LOC):$(SYS):RES:LOCK"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 288
y 460
w 88
h 40
fgColor index 14
onColor index 20
offColor index 20
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):RES:SAFE_POS.PROC"
pressValue "1"
releaseValue "1"
onLabel "E-STOP"
offLabel "E-STOP"
3d
useEnumNumeric
font "helvetica-bold-r-18.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 536
y 284
w 84
h 104
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 5
xPoints {
  0 620
  1 620
  2 590
  3 590
  4 536
}
yPoints {
  0 367
  1 388
  2 388
  3 284
  4 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 156
w 0
h 336
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 44
  1 44
}
yPoints {
  0 492
  1 156
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 300
w 32
h 68

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 300
w 32
h 68

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 604
y 312
w 0
h 44
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 604
  1 604
}
yPoints {
  0 312
  1 356
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 636
y 312
w 0
h 44
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 636
  1 636
}
yPoints {
  0 312
  1 356
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 300
w 32
h 24
lineColor index 14
fillColor index 1
lineWidth 2
startAngle 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 344
w 32
h 24
lineColor index 14
fillColor index 1
lineWidth 2
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 319
w 32
h 10

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 604
y 319
w 32
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 604
  1 636
}
yPoints {
  0 319
  1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 611
y 325
w 17
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 611
  1 628
}
yPoints {
  0 325
  1 325
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 616
y 329
w 7
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 2
xPoints {
  0 616
  1 623
}
yPoints {
  0 329
  1 329
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 620
y 156
w 0
h 144
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 620
  1 620
}
yPoints {
  0 300
  1 156
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 500
w 83
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Sample Nozzle"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 164
w 110
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "H2O Pressure (PSI)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 224
w 57
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "H2O Flow"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 184
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 492
y 184
w 80
h 20
controlPv "$(LOC):$(SYS):AIN:01"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 604
y 196
w 16
h 0
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 604
  1 620
}
yPoints {
  0 196
  1 196
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 164
w 123
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Sheath Pressure (PSI)"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 44
y 192
w 16
h 0
lineColor index 14
fillColor index 1
lineWidth 3
numPoints 2
xPoints {
  0 44
  1 60
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 180
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 92
y 184
w 88
h 20
controlPv "$(LOC):$(SYS):AIN:02"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 508
y 16
w 168
h 140
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\embdisplay=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sampleScreens/emb-sample-small.edl"
}
menuLabel {
  0 "motor"
}
symbols {
  0 "MOTOR=$(LOC):$(SYS):MMS:01"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 16
w 168
h 140
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "LOC\\embdisplay=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sampleScreens/emb-sample-small.edl"
}
menuLabel {
  0 "motor"
}
symbols {
  0 "MOTOR=$(LOC):$(SYS):MMS:02"
}
replaceSymbols {
  0 1
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 268
w 56
h 32

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 268
w 56
h 32
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 272
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 508
y 272
w 24
h 24
lineColor index 14
fillColor index 1
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 476
y 244
w 64
h 16
controlPv "$(LOC):$(SYS):FLO:01:LastMeasGet"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 476
y 308
w 64
h 16
controlPv "$(LOC):$(SYS):FLO:01:MeasAccu"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 476
y 328
w 64
h 16
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):FLO:01:ClearMeasAccu"
onLabel "CLEAR"
offLabel "CLEAR"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 544
y 308
w 20
h 16
controlPv "$(LOC):$(SYS):FLO:01:MeasAccu.EGU"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 544
y 244
w 44
h 16
controlPv "$(LOC):$(SYS):FLO:01:LastMeasGet.EGU"
displayMode "exp"
precision 1
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 292
w 72
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):RES:N2_PURGE.PROC"
pressValue "1"
releaseValue "1"
onLabel "N2 Purge"
offLabel "N2 Purge"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 96
w 72
h 312

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 160
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "2"
visMax "3"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 160
  3 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 192
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "3"
visMax "4"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 192
  3 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 220
w 68
h 64
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "4"
visMax "5"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 220
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 252
w 68
h 32
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "5"
visMax "6"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 252
  3 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "6"
visMax "7"
numPoints 2
xPoints {
  0 188
  1 256
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 28
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "7"
visMax "8"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 60
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "8"
visMax "9"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 344
  3 344
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "9"
visMax "10"
numPoints 4
xPoints {
  0 256
  1 208
  2 208
  3 188
}
yPoints {
  0 376
  1 376
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "10"
visMax "11"
numPoints 4
xPoints {
  0 256
  1 208
  2 208
  3 188
}
yPoints {
  0 408
  1 408
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 96
w 72
h 188
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "11"
visMax "12"
numPoints 4
xPoints {
  0 260
  1 208
  2 208
  3 188
}
yPoints {
  0 96
  1 96
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 128
w 68
h 156
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS.VAL"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 256
  1 208
  2 208
  3 208
  4 188
}
yPoints {
  0 128
  1 128
  2 284
  3 284
  4 284
}
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 56
w 56
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):RES:LOCK"
pressValue "1"
onLabel "Lock"
offLabel "Lock"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
visPv "CALC\\\{(A==B)&&!C\}($(LOC):$(SYS):VLV:01:CURR_POS, $(LOC):$(SYS):VLV:02:CURR_POS, $(LOC):$(SYS):RES:LOCK)"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 160
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "2"
visMax "3"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 160
  3 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 192
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "3"
visMax "4"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 192
  3 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 220
w 68
h 64
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "4"
visMax "5"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 220
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 252
w 68
h 32
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "5"
visMax "6"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 252
  3 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "6"
visMax "7"
numPoints 2
xPoints {
  0 480
  1 412
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 28
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "7"
visMax "8"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 60
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "8"
visMax "9"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 344
  3 344
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "9"
visMax "10"
numPoints 4
xPoints {
  0 412
  1 460
  2 460
  3 480
}
yPoints {
  0 376
  1 376
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "10"
visMax "11"
numPoints 4
xPoints {
  0 412
  1 460
  2 460
  3 480
}
yPoints {
  0 408
  1 408
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 408
y 96
w 72
h 188
lineColor index 14
fillColor index 1
lineWidth 4
visPv "CALC\\\{A=11||!B\}($(LOC):$(SYS):VLV:01:CURR_POS, $(LOC):$(SYS):RES:LOCK)"
visMin "1"
visMax "2"
numPoints 4
xPoints {
  0 408
  1 460
  2 460
  3 480
}
yPoints {
  0 96
  1 96
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 128
w 68
h 156
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS.VAL"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 412
  1 460
  2 460
  3 460
  4 480
}
yPoints {
  0 128
  1 128
  2 284
  3 284
  4 284
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 88
w 32
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 35
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):VLV:01:RES_REQ"
indicatorPv "$(LOC):$(SYS):VLV:01:CURR_POS"
font "helvetica-medium-r-14.0"
visPv "$(LOC):$(SYS):RES:LOCK"
visMin "0"
visMax "1"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 88
w 32
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 35
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):VLV:02:RES_REQ"
indicatorPv "$(LOC):$(SYS):VLV:02:CURR_POS"
font "helvetica-medium-r-14.0"
visPv "$(LOC):$(SYS):RES:LOCK"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 120
w 68
h 300

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 400
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.TEST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 368
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.NIST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 340
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.EIST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 308
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.SVST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 276
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.SXST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 244
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.FVST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 216
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.FRST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 184
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.THST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 152
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.TWST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 120
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.ONST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

endGroup

visPv "$(LOC):$(SYS):RES:LOCK"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 524
y 432
w 108
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Integrated Flows"
numPvs 4
numDsps 1
displayFileName {
  0 "sampleScreens/sample_integration.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS)"
}
endObjectProperties

