4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 50
w 160
h 79
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "SDS Selector $(selNum)"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 612
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 332
}
yPoints {
  0 612
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 116
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 35
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):RemoteControlEnable"
indicatorPv "$(LOC):$(SYS):RemoteControlEnabled"
onLabel "System Enabled"
offLabel "System Locked"
labelType "literal"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 28
w 116
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "Control Screens"
numPvs 4
numDsps 9
displayFileName {
  0 "sampleScreens/sdsMain.edl"
  1 "sampleScreens/lc20Screens/lc20.edl"
  2 "sampleScreens/ptc10Screens/ptc10.edl"
  3 "sampleScreens/sdsMain.edl"
  4 "sampleScreens/lc20Screens/lc20.edl"
  5 "sampleScreens/manifold.edl"
  6 "sampleScreens/m3-pressure-controller.edl"
  7 "sampleScreens/m3-pressure-controller.edl"
  8 "sampleScreens/ALI.edl"
}
menuLabel {
  0 "Selector 1"
  1 "HPLC Pump 1"
  2 "CoolerShaker"
  3 "Selector 2"
  4 "HPLC Pump 2"
  5 "Gas Delivery Manifold"
  6 "M3 Pressure Controller A"
  7 "M3 Pressure Controller B"
  8 "Aerodynamic Lens"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS),selNum=1"
  1 "DEV=$(LOC):LC20:$(SYS),IOC=$(HPLC_IOC)"
  2 "DEV=$(LOC):PTC:01,IOC=$(LOC):PTC10:IOC:00"
  3 "LOC=$(LOC),SYS=$(SYS),selNum=2"
  4 "DEV=$(LOC):LC20:$(SYS)B,IOC=$(HPLC_IOC)"
  5 "LOC=$(LOC),SYS=$(SYS)"
  6 "LOC=$(LOC),SYS=$(SYS),PC=A"
  7 "LOC=$(LOC),SYS=$(SYS),PC=B"
  8 "LOC=$(LOC),SYS=$(SYS)"
}
replaceSymbols {
  0 1
  3 1
  7 1
}
propagateMacros {
  0 0
  3 0
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 120
y 4
w 32
h 40
fgColor index 14
bgColor index 42
topShadowColor index 44
botShadowColor index 14
font "helvetica-bold-r-32.0"
buttonLabel "?"
numCmds 1
commandLabel {
  0 "Help"
}
command {
  0 "firefox -no-remote -P \"tmp\" -url \"https://confluence.slac.stanford.edu/display/PCDS/Sample+Delivery+System+Operation\" &"
}
endObjectProperties

