4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1455
y 819
w 701
h 457
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Sample Delivery System M2"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 692
h 448
lineColor index 4
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 56
w 56
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL:VLV_LOCK"
pressValue "0"
onLabel "Unlock"
offLabel "Unlock"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 36
y 380
w 28
h 68
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 7
xPoints {
  0 36
  1 64
  2 64
  3 54
  4 47
  5 36
  6 36
}
yPoints {
  0 380
  1 380
  2 420
  3 448
  4 448
  5 420
  6 380
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 612
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 332
}
yPoints {
  0 612
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 56
y 284
w 132
h 144
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 3
xPoints {
  0 188
  1 56
  2 56
}
yPoints {
  0 284
  1 284
  2 428
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 88
w 148
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 35
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ"
indicatorPv "$(LOC):$(SYS):SYNC:CURR_POS"
font "helvetica-medium-r-14.0"
visPv "$(LOC):$(SYS):SEL:VLV_LOCK"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 416
w 83
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Sample Nozzle"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 96
w 72
h 312

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 160
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "2"
visMax "3"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 160
  3 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 192
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "3"
visMax "4"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 192
  3 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 220
w 68
h 64
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "4"
visMax "5"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 220
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 252
w 68
h 32
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "5"
visMax "6"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 252
  3 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "6"
visMax "7"
numPoints 2
xPoints {
  0 188
  1 256
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 28
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "7"
visMax "8"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 60
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "8"
visMax "9"
numPoints 4
xPoints {
  0 188
  1 208
  2 208
  3 256
}
yPoints {
  0 284
  1 284
  2 344
  3 344
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "9"
visMax "10"
numPoints 4
xPoints {
  0 256
  1 208
  2 208
  3 188
}
yPoints {
  0 376
  1 376
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 284
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "10"
visMax "11"
numPoints 4
xPoints {
  0 256
  1 208
  2 208
  3 188
}
yPoints {
  0 408
  1 408
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 96
w 72
h 188
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS"
visMin "11"
visMax "12"
numPoints 4
xPoints {
  0 260
  1 208
  2 208
  3 188
}
yPoints {
  0 96
  1 96
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 128
w 68
h 156
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:02:CURR_POS.VAL"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 256
  1 208
  2 208
  3 208
  4 188
}
yPoints {
  0 128
  1 128
  2 284
  3 284
  4 284
}
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 56
w 56
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL:VLV_LOCK"
pressValue "1"
onLabel "Lock"
offLabel "Lock"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
visPv "CALC\\\{(A==B)&&!C\}($(LOC):$(SYS):VLV:01:CURR_POS, $(LOC):$(SYS):VLV:02:CURR_POS, $(LOC):$(SYS):SEL:VLV_LOCK)"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 160
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "2"
visMax "3"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 160
  3 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 192
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "3"
visMax "4"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 192
  3 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 220
w 68
h 64
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "4"
visMax "5"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 220
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 252
w 68
h 32
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "5"
visMax "6"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 252
  3 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 0
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "6"
visMax "7"
numPoints 2
xPoints {
  0 480
  1 412
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 28
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "7"
visMax "8"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 60
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "8"
visMax "9"
numPoints 4
xPoints {
  0 480
  1 460
  2 460
  3 412
}
yPoints {
  0 284
  1 284
  2 344
  3 344
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 92
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "9"
visMax "10"
numPoints 4
xPoints {
  0 412
  1 460
  2 460
  3 480
}
yPoints {
  0 376
  1 376
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 284
w 68
h 124
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS"
visMin "10"
visMax "11"
numPoints 4
xPoints {
  0 412
  1 460
  2 460
  3 480
}
yPoints {
  0 408
  1 408
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 408
y 96
w 72
h 188
lineColor index 14
fillColor index 1
lineWidth 4
visPv "CALC\\\{A=11||!B\}($(LOC):$(SYS):VLV:01:CURR_POS, $(LOC):$(SYS):SEL:VLV_LOCK)"
visMin "1"
visMax "2"
numPoints 4
xPoints {
  0 408
  1 460
  2 460
  3 480
}
yPoints {
  0 96
  1 96
  2 284
  3 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 128
w 68
h 156
lineColor index 14
fillColor index 1
lineWidth 4
visPv "$(LOC):$(SYS):VLV:01:CURR_POS.VAL"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 412
  1 460
  2 460
  3 460
  4 480
}
yPoints {
  0 128
  1 128
  2 284
  3 284
  4 284
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 88
w 32
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 35
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):VLV:01:RES_REQ"
indicatorPv "$(LOC):$(SYS):VLV:01:CURR_POS"
font "helvetica-medium-r-14.0"
visPv "$(LOC):$(SYS):SEL:VLV_LOCK"
visMin "0"
visMax "1"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 88
w 32
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 35
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):VLV:02:RES_REQ"
indicatorPv "$(LOC):$(SYS):VLV:02:CURR_POS"
font "helvetica-medium-r-14.0"
visPv "$(LOC):$(SYS):SEL:VLV_LOCK"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 120
w 68
h 300

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 400
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.TEST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 368
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.NIST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 340
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.EIST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 308
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.SVST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 276
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.SXST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 244
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.FVST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 216
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.FRST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 184
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.THST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 152
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.TWST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 120
w 68
h 20
controlPv "$(LOC):$(SYS):RES:SYNC_RES_REQ.ONST"
fgColor index 14
fgAlarm
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

endGroup

visPv "$(LOC):$(SYS):SEL:VLV_LOCK"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 20
w 191
h 21
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "$(LOC):$(SYS):MarkII"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 640
y 44
w 38
h 21
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "V2.1"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 480
y 140
w 132
h 144
lineColor index 14
fillColor index 1
lineWidth 4
numPoints 3
xPoints {
  0 480
  1 612
  2 612
}
yPoints {
  0 284
  1 284
  2 140
}
endObjectProperties

