4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5857
y 2291
w 190
h 457
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Sample Delivery System M2"
showGrid
snapToGrid
gridSize 4
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 180
h 448
lineColor index 4
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 612
w 0
h 0
lineColor index 14
fillColor index 1
lineWidth 2
numPoints 1
xPoints {
  0 332
}
yPoints {
  0 612
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 8
w 132
h 42
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "$(LOC):$(SYS)"
  "Selector 2"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 112
w 32
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 8
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL2:VLV:01:RES_REQ"
indicatorPv "$(LOC):$(SYS):SEL2:VLV:01:CURR_POS"
font "helvetica-medium-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 112
w 32
h 332
fgColor index 14
bgColor index 5
selectColor index 8
inconsistentColor index 8
topShadowColor index 2
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL2:VLV:02:RES_REQ"
indicatorPv "$(LOC):$(SYS):SEL2:VLV:02:CURR_POS"
font "helvetica-medium-r-14.0"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 144
w 68
h 300

beginGroup

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 424
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.TEST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 392
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.NIST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 364
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.EIST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 332
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.SVST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 300
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.SXST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 268
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.FVST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 240
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.FRST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 208
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.THST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 176
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.TWST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 56
y 144
w 68
h 20
controlPv "$(LOC):$(SYS):SEL2:SYNC_RES_REQ.ONST"
fgColor index 14
bgColor index 1
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

endGroup

visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 80
w 56
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL2:Unlock"
pressValue "1"
releaseValue "0"
onLabel "Unlock"
offLabel "Unlock"
useEnumNumeric
font "helvetica-medium-r-14.0"
visPv "$(LOC):$(SYS):SEL2:Locked"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 80
w 56
h 24
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(LOC):$(SYS):SEL2:Lock"
pressValue "1"
releaseValue "0"
onLabel "Lock"
offLabel "Lock"
useEnumNumeric
font "helvetica-medium-r-14.0"
visPv "CALC\\\{(A==B)&&!C\}($(LOC):$(SYS):SEL2:VLV:01:CURR_POS, $(LOC):$(SYS):SEL2:VLV:02:CURR_POS, $(LOC):$(SYS):SEL2:Locked)"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 80
w 64
h 24
fgColor index 14
bgColor index 1
topShadowColor index 1
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "Names"
numPvs 4
numDsps 1
displayFileName {
  0 "sampleScreens/sample_name_change.edl"
}
symbols {
  0 "LOC=$(LOC),SYS=$(SYS),NUM=2"
}
endObjectProperties

