
file KL3464.template
{
	pattern
	{	SLOT,
		SIG1,		SIG1.DESC,
			SIG1.ADEL,	SIG1.MDEL,	SIG1.SMOO,	SIG1.UNIT, SIG1.EGUF,	SIG1.EGUL,	
			SIG1.HOPR,	SIG1.HIHI,	SIG1.HIGH,	SIG1.HYST,	
			SIG1.LOW,	SIG1.LOLO,	SIG1.LOPR,	SIG1.SCAN,
		SIG2,		SIG2.DESC,
			SIG2.ADEL,	SIG2.MDEL,	SIG2.SMOO,	SIG2.UNIT, SIG2.EGUF,	SIG2.EGUL,	
			SIG2.HOPR,	SIG2.HIHI,	SIG2.HIGH,	SIG2.HYST,	
			SIG2.LOW,	SIG2.LOLO,	SIG2.LOPR,	SIG2.SCAN,
		SIG3,		SIG3.DESC,
			SIG3.ADEL,	SIG3.MDEL,	SIG3.SMOO,	SIG3.UNIT, SIG3.EGUF,	SIG3.EGUL,	
			SIG3.HOPR,	SIG3.HIHI,	SIG3.HIGH,	SIG3.HYST,	
			SIG3.LOW,	SIG3.LOLO,	SIG3.LOPR,	SIG3.SCAN,
		SIG4,		SIG4.DESC,
			SIG4.ADEL,	SIG4.MDEL,	SIG4.SMOO,	SIG4.UNIT, SIG4.EGUF,	SIG4.EGUL,	
			SIG4.HOPR,	SIG4.HIHI,	SIG4.HIGH,	SIG4.HYST,	
			SIG4.LOW,	SIG4.LOLO,	SIG4.LOPR,	SIG4.SCAN
	}
#	Include one instance of the pattern for each instance
#	of this module, substituting the appropriate slot number
#	and signal attributes
	{	1,
		$(COUPLER_LOC):AIN:01, "Signal 1 Description",
			0,			0,			0,			psi,		3000,			0,
			10,			3000,			2500,			0,
			-1,			-1,			0,			".1 second",
		$(COUPLER_LOC):AIN:02, "Signal 2 Description",
			0,			0,			0,			psi,		3000,			0,
			10,			3000,			2500,			0,
			-1,			-1,			0,			".1 second",
		$(COUPLER_LOC):AIN:03, "Signal 3 Description",
			0,			0,			0,			psi,		3000,			0,
			10,			3000,			2500,			0,
			-1,			-1,			0,			".1 second",
		$(COUPLER_LOC):AIN:04, "Signal 4 Description",
			0,			0,			0,			psi,		3000,			0,
			10,			3000,			2500,			0,
			-1,			-1,			0,			".1 second"
	}
}
