file KL4002.template
{
    pattern
    {   SLOT,       REPROCEVT,
        SIG1,       SIG1.DESC,
            SIG1.UNIT,  SIG1.EGUF,  SIG1.EGUL,
            SIG1.HOPR,  SIG1.LOPR,  SIG1.DRVH,  SIG1.DRVL,  SIG1.PINI,
        SIG2,       SIG2.DESC,
            SIG2.UNIT,  SIG2.EGUF,  SIG2.EGUL,
            SIG2.HOPR,  SIG2.LOPR,  SIG2.DRVH,  SIG2.DRVL,  SIG2.PINI,
    }
#   Include one instance of the pattern for each instance
#   of this module, substituting the appropriate slot number
#   and signal attributes
    {   3,         188,
        $(COUPLER_LOC):AOT:01,          "Signal 1 Description",
            Volt,       10,         0,
            10,         0,          10,         0,          NO,
        $(COUPLER_LOC):AOT:02,          "Signal 2 Description",
            Volt,       10,         0,
            10,         0,          10,         0,          NO,
    }
}
