#Template covering the commands that will move the actuator
##The GO command will move the actuator to the specified position
# when in mode 1,2 A or B must be sent
# in mode 3 <num> can be sent

record(ao, "$(DEV):CC")  {
    field(DESC, "Clockwise move")
    field(DTYP, "stream")
    field(OMSL, "supervisory")
    field(OUT, "@VICI.proto ParamSet(0CC) $(PORT)")
    field(SCAN, "Passive")
}

record(ao, "$(DEV):CW")  {
    field(DESC, "Counter clockwise move")
    field(DTYP, "stream")
    field(OMSL, "supervisory")
    field(OUT, "@VICI.proto ParamSet(0CW) $(PORT)")
    field(SCAN, "Passive")
}

record(calc, "$(DEV):WHICH_DIR")	{
	field(DESC, "Decides which direction")
	field(INPA, "$(DEV):CURR_POS")
	field(INPB, "$(DEV):RES_REQ.RVAL")
	field(CALC, "A<B?1:2") #1 is clock wise, 2 is counter clock wise
}

record(dfanout, "$(DEV):SELECTOR")	{
	field(DESC, "Pushes the value to either the CC or CCW")
	field(OMSL, "supervisory")
	field(SELM, "Specified")
	field(SELL, "$(DEV):WHICH_DIR.VAL PP")
	field(OUTA, "$(DEV):CW PP")
	field(OUTB, "$(DEV):CC PP")
}


record(ai, "$(DEV):CURR_POS")	{
	field(DESC, "Current Position")
	field(DTYP, "stream")
	field(INP,  "@VICI.proto ParamGet(CP) $(PORT)")
	field(PINI, "YES")
	field(SCAN, ".5 second")
	#field(FLNK, "$(DEV):POS_CHK")
}
