#Template for autosaving settings of SDS valves 
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.VAL
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.ONST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.TWST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.THST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.FRST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.FVST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.SXST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.SVST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.EIST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.NIST
$(LOC):$(SYS):SEL$(NUM):SYNC_RES_REQ.TEST
