# Sample Delivery System Mark II
# Autosave request template
# Alex Wallace 14-11-13
# In general the ioc needs to retain:
# The current position of both valves in the selector
# Locked or unlocked valve bit
# The regulator descriptions, ie. labels
# Regulator setpoints x
# Regulator enabled or disabled x
# Flow meter integration values
# Sample names, this is done in the autosave-sample_selection.tpl-req

# Regulator stuff
$(LOC):$(SYS):REG:01:PercSP.VAL
$(LOC):$(SYS):REG:01:Enable.VAL
$(LOC):$(SYS):REG:01:Enable.DESC

$(LOC):$(SYS):REG:02:PercSP.VAL
$(LOC):$(SYS):REG:02:Enable.VAL
$(LOC):$(SYS):REG:02:Enable.DESC

$(LOC):$(SYS):PAREG:01:HiPressLimit.VAL
$(LOC):$(SYS):PAREG:01:PressSP.VAL
$(LOC):$(SYS):PAREG:01:Enable.VAL

$(LOC):$(SYS):PAREG:02:HiPressLimit.VAL
$(LOC):$(SYS):PAREG:02:PressSP.VAL
$(LOC):$(SYS):PAREG:02:Enable.VAL


# Selector 1 Stuff
$(LOC):$(SYS):SEL1:VLV:01:REQ_POS.RVAL
$(LOC):$(SYS):SEL1:VLV:01:REQ_POS.VAL

$(LOC):$(SYS):SEL1:VLV:02:REQ_POS.RVAL
$(LOC):$(SYS):SEL1:VLV:02:REQ_POS.VAL

$(LOC):$(SYS):SEL1:SYNC:REQ_POS.RVAL
$(LOC):$(SYS):SEL1:SYNC:REQ_POS.VAL

$(LOC):$(SYS):SEL1:VLV_LOCK.VAL

# Selector 2 Stuff
$(LOC):$(SYS):SEL2:VLV:01:REQ_POS.RVAL
$(LOC):$(SYS):SEL2:VLV:01:REQ_POS.VAL

$(LOC):$(SYS):SEL2:VLV:02:REQ_POS.RVAL
$(LOC):$(SYS):SEL2:VLV:02:REQ_POS.VAL

$(LOC):$(SYS):SEL2:SYNC:REQ_POS.RVAL
$(LOC):$(SYS):SEL2:SYNC:REQ_POS.VAL

$(LOC):$(SYS):SEL2:VLV_LOCK.VAL

# Manifold stuff
$(LOC):$(SYS):VLV:01:OpnSW.DESC
$(LOC):$(SYS):VLV:01:OpnSW.VAL

$(LOC):$(SYS):VLV:02:OpnSW.DESC
$(LOC):$(SYS):VLV:02:OpnSW.VAL

$(LOC):$(SYS):VLV:03:OpnSW.DESC
$(LOC):$(SYS):VLV:03:OpnSW.VAL

$(LOC):$(SYS):VLV:04:OpnSW.DESC
$(LOC):$(SYS):VLV:04:OpnSW.VAL

$(LOC):$(SYS):VLV:05:OpnSW.DESC
$(LOC):$(SYS):VLV:05:OpnSW.VAL

$(LOC):$(SYS):VLV:06:OpnSW.DESC
$(LOC):$(SYS):VLV:06:OpnSW.VAL

$(LOC):$(SYS):VLV:07:OpnSW.DESC
$(LOC):$(SYS):VLV:07:OpnSW.VAL
