<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_ALI" Id="{04310620-f9dd-4995-a4e2-9924022b4884}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ALI
VAR_IN_OUT
	iq_Injector	:	ST_ALI;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fb925ALINB1 : FB_925;
	fb925ALINB2 : FB_925;
	fb925ALINB3 : FB_925;
	
	fbManipX	:	FB_ManipAxis;
	fbManipY	:	FB_ManipAxis;
	fbManipZ	:	FB_ManipAxis;
	

	
	fbPropValve		:	FB_PropValve;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Soft IO *)
iq_Injector.stNozzleBoxVG.iPRESS_R :=iq_Injector.i_EP3174_Ch1;
iq_Injector.stSkimmerVG.iPRESS_R := iq_Injector.i_EP3174_Ch2;
iq_Injector.stRelaxVG.iPRESS_R := iq_Injector.i_EP3174_Ch3;

(* Vacuum Gauge Supervisor *)
fb925ALINB1(VG:=iq_Injector.stNozzleBoxVG);
fb925ALINB2(VG:=iq_Injector.stSkimmerVG);
fb925ALINB3(VG:=iq_Injector.stRelaxVG);

(* Butterfly valve *)
fbPropValve(stPropValve:=iq_Injector.stPropVlv);

(* Manipulator *)
fbManipX(iq_ManipAxis:=iq_Injector.axisX);
fbManipY(iq_ManipAxis:=iq_Injector.axisY);
fbManipZ(iq_ManipAxis:=iq_Injector.axisZ);
F_AxisRef_To_MSTA(stManipAxis:=iq_Injector.axisX, MSTA=>iq_Injector.axisX.uiMsta);
F_AxisRef_To_MSTA(stManipAxis:=iq_Injector.axisY, MSTA=>iq_Injector.axisY.uiMsta);
F_AxisRef_To_MSTA(stManipAxis:=iq_Injector.axisZ, MSTA=>iq_Injector.axisZ.uiMsta);]]></ST>
    </Implementation>
    <LineIds Name="FB_ALI">
      <LineId Id="44" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="18" Count="4" />
      <LineId Id="69" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="66" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>