<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_GasManifold" Id="{3d202d8b-0a18-4f2e-b99b-42b241e9fd74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GasManifold
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'pytmc' := '
        pv: IO
     '}
    stBaseIO : ST_M3DeviceBaseIO;


    {attribute 'pytmc' := '
        pv: Valve
     '}
    stValve : ARRAY [1..MANIFOLD_VALVES] OF ST_ManifoldValve;
    fbValve : ARRAY [1..MANIFOLD_VALVES] OF FB_ManiValve;
    idx : int;
END_VAR
VAR CONSTANT
    MANIFOLD_VALVES : INT := 7;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR idx := 1 to MANIFOLD_VALVES DO
    stValve[idx].xILK := TRUE; // these valves have no interlock
    fbValve[idx](iq_valve := stValve[idx]);
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>