<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_ManiValve" Id="{960c77b9-da15-4d1d-9d99-120e91ef3098}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ManiValve
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
    iq_valve	:	ST_ManifoldValve;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Basic valve control block *)
IF NOT iq_valve.xILK THEN
    iq_valve.xSW := FALSE;
END_IF

iq_valve.qxDO := NOT (iq_valve.xILK and iq_valve.xSW); // These are normally open valves, qxDO closes the valve]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>