<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_ALIIO" Id="{4882ef88-4d39-45a1-bcad-049669e85bd0}">
    <Declaration><![CDATA[TYPE ST_ALIIO EXTENDS ST_M3DeviceBaseIO :
STRUCT
	//EP7041
	//EP7041
	//EP7041
	//EP5101
	//EP3174 Vacuum Gauges, misc analog
	i_EP3174_Ch1	AT	%I*	:	INT;
	i_EP3174_Ch2	AT	%I*	:	INT;
	i_EP3174_Ch3	AT	%I*	:	INT;
	i_EP3174_Ch4	AT	%I*	:	INT;
	//EP7041 - Prop valve
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>