
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.148.118.1.1
      -
    * - Target IP address
      - 172.21.148.118
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _SDSPLC_pragmas:

Pragmas
-------

Total pragmas found: 104
Total linter errors: 1

GVLs/GVL_Devices.TcGVL
^^^^^^^^^^^^^^^^^^^^^^

#. Line 5 (LinterError)

::

    No configuration line(s) detected in a pragma.

    Full pragma:

    {attribute 'pytmc' := '
//    pv: @(P):PCM:A
// '}



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        SysFile, System, , 3.5.9.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.11.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 14837376 (8)
        Constants.bLittleEndian, BOOL, 8587056 (8)
        Constants.bSimulationMode, BOOL, 8587064 (8)
        Constants.CompilerVersion, VERSION, 14837312 (64)
        Constants.CompilerVersionNumeric, DWORD, 14837440 (32)
        Constants.nPackMode, UINT, 14837168 (16)
        Constants.nRegisterSize, WORD, 14837152 (16)
        Constants.RuntimeVersion, VERSION, 14837248 (64)
        Constants.RuntimeVersionNumeric, DWORD, 14837408 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387040 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387168 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4383984 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4387200 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>246 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.ASCII_DLE, BYTE, 8537848 (8)
        Global_Variables.ASCII_ETX, BYTE, 8537840 (8)
        Global_Variables.ASCII_NAK, BYTE, 8537856 (8)
        Global_Variables.ASCII_STX, BYTE, 8537832 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8536736 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8536640 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8536672 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8536576 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8536544 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8536928 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8536800 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8536608 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8536960 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8536992 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8536864 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8536768 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8536896 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8536832 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8536704 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8537024 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8537088 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8537120 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8537056 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8537216 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8537152 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8537280 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8537248 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8537184 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8537872 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TIMEOUT_QVZ, TIME, 8537920 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8537952 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8537888 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8536256 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8535968 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4387456 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4387872 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8535680 (288)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.g_aEcatMaster1, AMSNETID, 8561832 (48)
        GVL.g_aEcatMaster2, AMSNETID, 8561880 (48)
        GVL.g_xFirstPass, BOOL, 8537864 (8)
        GVL.g_xIOState, BOOL, 8561824 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4387392 (32)


GVL_ComBuffers
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_ComBuffers.SerialRXBuffer_CoolerShakerTEC, ComBuffer, 8582032 (2512)
        GVL_ComBuffers.SerialRXBuffer_Sel2FlwMtr, ComBuffer, 8571984 (2512)
        GVL_ComBuffers.SerialRXBuffer_Sel2Vici, ComBuffer, 8577008 (2512)
        GVL_ComBuffers.SerialRXBuffer_SelFlwMtr, ComBuffer, 8566960 (2512)
        GVL_ComBuffers.SerialRXBuffer_SelVici, ComBuffer, 8561936 (2512)
        GVL_ComBuffers.SerialTXBuffer_CoolerShakerTEC, ComBuffer, 8584544 (2512)
        GVL_ComBuffers.SerialTXBuffer_Sel2FlwMtr, ComBuffer, 8574496 (2512)
        GVL_ComBuffers.SerialTXBuffer_Sel2Vici, ComBuffer, 8579520 (2512)
        GVL_ComBuffers.SerialTXBuffer_SelFlwMtr, ComBuffer, 8569472 (2512)
        GVL_ComBuffers.SerialTXBuffer_SelVici, ComBuffer, 8564448 (2512)


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>117 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.BronkhorstA, FB_BronkhorstMFM, 14833888 (800)
        GVL_Devices.BronkhorstA.stMFM.i_rFlow, REAL, 14834624 (32)
        GVL_Devices.BronkhorstA.stMFM.i_sUnit, STRING(80), 14833936 (648)
        GVL_Devices.BronkhorstA.stMFM.q_rSetpoint, REAL, 14834656 (32)
        GVL_Devices.BronkhorstB, FB_BronkhorstMFM, 14834688 (800)
        GVL_Devices.BronkhorstB.stMFM.i_rFlow, REAL, 14835424 (32)
        GVL_Devices.BronkhorstB.stMFM.i_sUnit, STRING(80), 14834736 (648)
        GVL_Devices.BronkhorstB.stMFM.q_rSetpoint, REAL, 14835456 (32)
        GVL_Devices.BronkhorstC, FB_BronkhorstMFM, 14835488 (800)
        GVL_Devices.BronkhorstC.stMFM.i_rFlow, REAL, 14836224 (32)
        GVL_Devices.BronkhorstC.stMFM.i_sUnit, STRING(80), 14835536 (648)
        GVL_Devices.BronkhorstC.stMFM.q_rSetpoint, REAL, 14836256 (32)
        GVL_Devices.BronkhorstD, FB_BronkhorstMFM, 14836288 (800)
        GVL_Devices.BronkhorstD.stMFM.i_rFlow, REAL, 14837024 (32)
        GVL_Devices.BronkhorstD.stMFM.i_sUnit, STRING(80), 14836336 (648)
        GVL_Devices.BronkhorstD.stMFM.q_rSetpoint, REAL, 14837056 (32)
        GVL_Devices.GasMan, FB_GasManifold, 14828608 (5280)
        GVL_Devices.GasMan.stBaseIO.i_SyncUnitWC, BOOL, 14828640 (8)
        GVL_Devices.GasMan.stValve[1].ixOPN, BOOL, 14828664 (8)
        GVL_Devices.GasMan.stValve[1].qxDO, BOOL, 14828656 (8)
        GVL_Devices.GasMan.stValve[2].ixOPN, BOOL, 14829344 (8)
        GVL_Devices.GasMan.stValve[2].qxDO, BOOL, 14829336 (8)
        GVL_Devices.GasMan.stValve[3].ixOPN, BOOL, 14830024 (8)
        GVL_Devices.GasMan.stValve[3].qxDO, BOOL, 14830016 (8)
        GVL_Devices.GasMan.stValve[4].ixOPN, BOOL, 14830704 (8)
        GVL_Devices.GasMan.stValve[4].qxDO, BOOL, 14830696 (8)
        GVL_Devices.GasMan.stValve[5].ixOPN, BOOL, 14831384 (8)
        GVL_Devices.GasMan.stValve[5].qxDO, BOOL, 14831376 (8)
        GVL_Devices.GasMan.stValve[6].ixOPN, BOOL, 14832064 (8)
        GVL_Devices.GasMan.stValve[6].qxDO, BOOL, 14832056 (8)
        GVL_Devices.GasMan.stValve[7].ixOPN, BOOL, 14832744 (8)
        GVL_Devices.GasMan.stValve[7].qxDO, BOOL, 14832736 (8)
        GVL_Devices.M3SelectorA, FB_SelectorM3, 8587072 (1528128)
        GVL_Devices.M3SelectorA.stBaseIO.i_SyncUnitWC, BOOL, 8587104 (8)
        GVL_Devices.M3SelectorA.stSensSerial.stComIn, EL6inData22B, 10113824 (192)
        GVL_Devices.M3SelectorA.stSensSerial.stComOut, EL6outData22B, 10114016 (192)
        GVL_Devices.M3SelectorA.stShaker01.q_xPwrDO, BOOL, 8599168 (8)
        GVL_Devices.M3SelectorA.stShaker02.q_xPwrDO, BOOL, 8599200 (8)
        GVL_Devices.M3SelectorA.stShaker03.q_xPwrDO, BOOL, 8599232 (8)
        GVL_Devices.M3SelectorA.stShaker04.q_xPwrDO, BOOL, 8599264 (8)
        GVL_Devices.M3SelectorA.stViciSerial.stComIn, EL6inData22B, 8997440 (192)
        GVL_Devices.M3SelectorA.stViciSerial.stComOut, EL6outData22B, 8997632 (192)
        GVL_Devices.M3SelectorB, FB_SelectorM3, 10115200 (1528128)
        GVL_Devices.M3SelectorB.stBaseIO.i_SyncUnitWC, BOOL, 10115232 (8)
        GVL_Devices.M3SelectorB.stSensSerial.stComIn, EL6inData22B, 11641952 (192)
        GVL_Devices.M3SelectorB.stSensSerial.stComOut, EL6outData22B, 11642144 (192)
        GVL_Devices.M3SelectorB.stShaker01.q_xPwrDO, BOOL, 10127296 (8)
        GVL_Devices.M3SelectorB.stShaker02.q_xPwrDO, BOOL, 10127328 (8)
        GVL_Devices.M3SelectorB.stShaker03.q_xPwrDO, BOOL, 10127360 (8)
        GVL_Devices.M3SelectorB.stShaker04.q_xPwrDO, BOOL, 10127392 (8)
        GVL_Devices.M3SelectorB.stViciSerial.stComIn, EL6inData22B, 10525568 (192)
        GVL_Devices.M3SelectorB.stViciSerial.stComOut, EL6outData22B, 10525760 (192)
        GVL_Devices.M3SelectorC, FB_SelectorM3, 11643328 (1528128)
        GVL_Devices.M3SelectorC.stBaseIO.i_SyncUnitWC, BOOL, 11643360 (8)
        GVL_Devices.M3SelectorC.stSensSerial.stComIn, EL6inData22B, 13170080 (192)
        GVL_Devices.M3SelectorC.stSensSerial.stComOut, EL6outData22B, 13170272 (192)
        GVL_Devices.M3SelectorC.stShaker01.q_xPwrDO, BOOL, 11655424 (8)
        GVL_Devices.M3SelectorC.stShaker02.q_xPwrDO, BOOL, 11655456 (8)
        GVL_Devices.M3SelectorC.stShaker03.q_xPwrDO, BOOL, 11655488 (8)
        GVL_Devices.M3SelectorC.stShaker04.q_xPwrDO, BOOL, 11655520 (8)
        GVL_Devices.M3SelectorC.stViciSerial.stComIn, EL6inData22B, 12053696 (192)
        GVL_Devices.M3SelectorC.stViciSerial.stComOut, EL6outData22B, 12053888 (192)
        GVL_Devices.M3SelectorD, FB_SelectorM3, 13171456 (1528128)
        GVL_Devices.M3SelectorD.stBaseIO.i_SyncUnitWC, BOOL, 13171488 (8)
        GVL_Devices.M3SelectorD.stSensSerial.stComIn, EL6inData22B, 14698208 (192)
        GVL_Devices.M3SelectorD.stSensSerial.stComOut, EL6outData22B, 14698400 (192)
        GVL_Devices.M3SelectorD.stShaker01.q_xPwrDO, BOOL, 13183552 (8)
        GVL_Devices.M3SelectorD.stShaker02.q_xPwrDO, BOOL, 13183584 (8)
        GVL_Devices.M3SelectorD.stShaker03.q_xPwrDO, BOOL, 13183616 (8)
        GVL_Devices.M3SelectorD.stShaker04.q_xPwrDO, BOOL, 13183648 (8)
        GVL_Devices.M3SelectorD.stViciSerial.stComIn, EL6inData22B, 13581824 (192)
        GVL_Devices.M3SelectorD.stViciSerial.stComOut, EL6outData22B, 13582016 (192)
        GVL_Devices.PCMA, FB_PressureControlModule, 14699584 (32256)
        GVL_Devices.PCMA.stBaseIO.i_SyncUnitWC, BOOL, 14699616 (8)
        GVL_Devices.PCMA.stPropAir1.i_iPressRB, INT, 14731552 (16)
        GVL_Devices.PCMA.stPropAir1.q_iPressCt, INT, 14731568 (16)
        GVL_Devices.PCMA.stPropAir2.i_iPressRB, INT, 14731680 (16)
        GVL_Devices.PCMA.stPropAir2.q_iPressCt, INT, 14731696 (16)
        GVL_Devices.PCMA.stSerial1.stComIn, EL6inData22B, 14704656 (192)
        GVL_Devices.PCMA.stSerial1.stComOut, EL6outData22B, 14704848 (192)
        GVL_Devices.PCMA.stSerial2.stComIn, EL6inData22B, 14710064 (192)
        GVL_Devices.PCMA.stSerial2.stComOut, EL6outData22B, 14710256 (192)
        GVL_Devices.PCMB, FB_PressureControlModule, 14731840 (32256)
        GVL_Devices.PCMB.stBaseIO.i_SyncUnitWC, BOOL, 14731872 (8)
        GVL_Devices.PCMB.stPropAir1.i_iPressRB, INT, 14763808 (16)
        GVL_Devices.PCMB.stPropAir1.q_iPressCt, INT, 14763824 (16)
        GVL_Devices.PCMB.stPropAir2.i_iPressRB, INT, 14763936 (16)
        GVL_Devices.PCMB.stPropAir2.q_iPressCt, INT, 14763952 (16)
        GVL_Devices.PCMB.stSerial1.stComIn, EL6inData22B, 14736912 (192)
        GVL_Devices.PCMB.stSerial1.stComOut, EL6outData22B, 14737104 (192)
        GVL_Devices.PCMB.stSerial2.stComIn, EL6inData22B, 14742320 (192)
        GVL_Devices.PCMB.stSerial2.stComOut, EL6outData22B, 14742512 (192)
        GVL_Devices.PCMC, FB_PressureControlModule, 14764096 (32256)
        GVL_Devices.PCMC.stBaseIO.i_SyncUnitWC, BOOL, 14764128 (8)
        GVL_Devices.PCMC.stPropAir1.i_iPressRB, INT, 14796064 (16)
        GVL_Devices.PCMC.stPropAir1.q_iPressCt, INT, 14796080 (16)
        GVL_Devices.PCMC.stPropAir2.i_iPressRB, INT, 14796192 (16)
        GVL_Devices.PCMC.stPropAir2.q_iPressCt, INT, 14796208 (16)
        GVL_Devices.PCMC.stSerial1.stComIn, EL6inData22B, 14769168 (192)
        GVL_Devices.PCMC.stSerial1.stComOut, EL6outData22B, 14769360 (192)
        GVL_Devices.PCMC.stSerial2.stComIn, EL6inData22B, 14774576 (192)
        GVL_Devices.PCMC.stSerial2.stComOut, EL6outData22B, 14774768 (192)
        GVL_Devices.PCMD, FB_PressureControlModule, 14796352 (32256)
        GVL_Devices.PCMD.stBaseIO.i_SyncUnitWC, BOOL, 14796384 (8)
        GVL_Devices.PCMD.stPropAir1.i_iPressRB, INT, 14828320 (16)
        GVL_Devices.PCMD.stPropAir1.q_iPressCt, INT, 14828336 (16)
        GVL_Devices.PCMD.stPropAir2.i_iPressRB, INT, 14828448 (16)
        GVL_Devices.PCMD.stPropAir2.q_iPressCt, INT, 14828464 (16)
        GVL_Devices.PCMD.stSerial1.stComIn, EL6inData22B, 14801424 (192)
        GVL_Devices.PCMD.stSerial1.stComOut, EL6outData22B, 14801616 (192)
        GVL_Devices.PCMD.stSerial2.stComIn, EL6inData22B, 14806832 (192)
        GVL_Devices.PCMD.stSerial2.stComOut, EL6outData22B, 14807024 (192)
        GVL_Devices.SolenoidPairA, FB_SolenoidPair, 14837088 (64)
        GVL_Devices.SolenoidPairA.i_xDebug, BOOL, 14837144 (8)
        GVL_Devices.SolenoidPairA.i_xEpics, BOOL, 14837136 (8)
        GVL_Devices.SolenoidPairA.q_xDO1, BOOL, 14837120 (8)
        GVL_Devices.SolenoidPairA.q_xDO2, BOOL, 14837128 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4387744 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4388176 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4388160 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4385680 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4406816 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390784 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4388736 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4388704 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390792 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4390800 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4388192 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4390816 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4387424 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 14887520 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 14837472 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 14843424 (704)
        TwinCAT_SystemInfoVarList.__SerialComm, _Implicit_Task_Info, 14842720 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 14838496 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 14840576 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 14842688 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialComm, OTCID, 14842624 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 14842656 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialComm, OTCID, 14840544 (32)


