<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_ALI" Id="{04310620-f9dd-4995-a4e2-9924022b4884}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ALI
VAR_IN_OUT
    iq_Injector	:	ST_ALI;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fb925ALINB1 : FB_9XX;
    fb925ALINB2 : FB_9XX;
    fb722ALINB3 : FB_GCM;

    fbManipX	:	FB_ManipAxis;
    fbManipY	:	FB_ManipAxis;
    fbManipZ	:	FB_ManipAxis;



    fbPropValve		:	FB_PropValve;

    ftHotPlug	:	F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//When the system is plugged in, WC goes to zero, so reset motion control and other stuff
ftHotPlug(CLK:=iq_Injector.i_SyncUnitWC);

(* Soft IO *)
iq_Injector.stNozzleBoxVG.iPRESS_R :=iq_Injector.i_EP3174_Ch1;
iq_Injector.stSkimmerVG.iPRESS_R := iq_Injector.i_EP3174_Ch2;
iq_Injector.stRelaxVG.iPRESS_R := iq_Injector.i_EP3174_Ch3;

(* Vacuum Gauge Supervisor *)
fb925ALINB1(VG:=iq_Injector.stNozzleBoxVG);
fb925ALINB2(VG:=iq_Injector.stSkimmerVG);
fb722ALINB3(VG:=iq_Injector.stRelaxVG);

(* Butterfly valve *)
iq_Injector.stPropVlv.xInterlock := TRUE;
iq_Injector.stPropVlv.i_rPressRB := iq_Injector.stSkimmerVG.rPRESS;
fbPropValve(stPropValve:=iq_Injector.stPropVlv, i_xExtIlk := TRUE);

(* Manipulator *)
fbManipX(iq_ManipAxis:=iq_Injector.axisX, i_xHotPlug:=ftHotPlug.Q);
fbManipY(iq_ManipAxis:=iq_Injector.axisY, i_xHotPlug:=ftHotPlug.Q);
fbManipZ(iq_ManipAxis:=iq_Injector.axisZ, i_xHotPlug:=ftHotPlug.Q);
F_AxisRef_To_MSTA(stManipAxis:=iq_Injector.axisX, MSTA=>iq_Injector.axisX.uiMsta);
F_AxisRef_To_MSTA(stManipAxis:=iq_Injector.axisY, MSTA=>iq_Injector.axisY.uiMsta);
F_AxisRef_To_MSTA(stManipAxis:=iq_Injector.axisZ, MSTA=>iq_Injector.axisZ.uiMsta);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>