<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="p_SelectorDetector" Id="{5ca7eddc-332a-46ef-bdcc-4d6356f21f13}">
    <Declaration><![CDATA[PROGRAM p_SelectorDetector
VAR
	
	fbIDReader	:	FB_EcPhysicalReadCmd;
	fbGetBoxNetID 	:	IOF_GetBoxNetId;
	sMasterAmsId	:	T_AmsNetId;	
ftReset	:	F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Read the selector 1 ID, for now always connected at address 4 *)
ftReset(CLK:=fbIDReader.bBusy);
//1004
// Loop through
fbIDReader.bExecute := TRUE;
IF fbIDReader.bError OR
	ftReset.Q
	THEN
	fbIDReader.bExecute := FALSE;
END_IF
 


sMasterAmsId := '5.26.131.234.3.1';

fbIDReader(sNetId:=sMasterAmsId, adp:=1004, len:=2, ado:=16#0012, pDstBuf:=ADR(stSelector.iId));

stSelector.iId := 1020;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>