<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="p_SoftIO" Id="{08bd4e2d-3139-4f8e-b2bd-85fa0e412ded}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM p_SoftIO
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Shakers *)
stSelector.stShaker01.i_xSwitch := i_xSelB2Ch4;
stSelector.stShaker02.i_xSwitch := i_xSelB2Ch5;
stSelector.stShaker03.i_xSwitch := i_xSelB2Ch6;
stSelector.stShaker04.i_xSwitch := i_xSelB2Ch7;

q_xSelB2Ch0	:= stSelector.stShaker01.q_xPwrDO;
q_xSelB2Ch1	:= stSelector.stShaker02.q_xPwrDO;
q_xSelB2Ch2	:= stSelector.stShaker03.q_xPwrDO;
q_xSelB2Ch3	:= stSelector.stShaker04.q_xPwrDO;

stSelector2.stShaker01.i_xSwitch := i_xSel2B2Ch4;
stSelector2.stShaker02.i_xSwitch := i_xSel2B2Ch5;
stSelector2.stShaker03.i_xSwitch := i_xSel2B2Ch6;
stSelector2.stShaker04.i_xSwitch := i_xSelB2Ch7;

q_xSel2B2Ch0	:= stSelector2.stShaker01.q_xPwrDO;
q_xSel2B2Ch1	:= stSelector2.stShaker02.q_xPwrDO;
q_xSel2B2Ch2	:= stSelector2.stShaker03.q_xPwrDO;
q_xSel2B2Ch3	:= stSelector2.stShaker04.q_xPwrDO;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>