<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_ManifoldValve" Id="{f073cd80-1d86-4317-ae5a-812f4c6d74ea}">
    <Declaration><![CDATA[TYPE ST_ManifoldValve :
STRUCT

    (* Controls *)
    {attribute 'pytmc' := '
        pv: Open
        io: o
     '}
    xSW : BOOL; //epics control
    {attribute 'pytmc' := '
        pv: CloseDO
        io: i
     '}
    qxDO AT %Q* : BOOL; //actual valve output

    (* Readbacks *)
    {attribute 'pytmc' := '
        pv: OpenSW
        io: i
     '}
    ixOPN AT %I*: BOOL;

    (* Soft variables *)
    {attribute 'pytmc' := '
        pv: Ilk
        io: i
     '}
    xILK :	BOOL; // permissive bit

    {attribute 'pytmc' := '
        pv: Name
        io: i
    '}
    sName: STRING;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>