<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="Global_Version" Id="eceaca92-b3a8-43ff-aa30-58744a0f9d21">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_SDS_M3 : ST_LibVersion := (iMajor := 1, iMinor := 1, iBuild := 1, iRevision := 0, sVersion := '1.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>